//==================================================选择器1	id选择器
//==================================================选择器1	id选择器
	//=================id 选择器
	//HTML元素以id属性来设置id选择器,
	//CSS 中 id 选择器以 "#" 来定义。
	
#para1
{
	text-align:center;
	color:red;
}
<p id="para1">Hello World!</p>

//==================================================选择器2	class 选择器
//==================================================选择器2	class 选择器
	//=================class 选择器
	//class 选择器有别于id选择器，
	//class可以在多个元素中使用。
	//class 选择器在HTML中以class属性表示,
	//在 CSS 中，类选择器以一个点"."号显示：
	
.oopx {
	text-align:center;
}	
<p class="oopx">段落居中。</p> 

//==================================================选择器2.1	
//==================================================选择器2.1		
	//=================class 选择器+标签
	//注意：点后面是class的值
	指<p>元素的下的center类
	
	p.opopop {text-align:center;}	
	
	<p class="opopop">这个段落居中对齐。</p> 
	
//==================================================选择器3: 分组选择器	
//==================================================选择器3: 分组选择器	
	//为了尽量减少代码，你可以使用分组选择器。
	//每个选择器用逗号分隔.
	h1,h2,p
	{
		color:green;
	}	
 	
//==================================================选择器4: 后代选择器(以空格分隔)
//==================================================选择器4: 后代选择器(以空格分隔)
div以下所有的p标签，可以多层，也叫嵌套选择器
	//D`
div p
{
  background-color:yellow;
} 
//==================================================选择器5: 子元素选择器
//==================================================选择器5: 子无素选择器 
div>p
{
	background-color:yellow;
} 
//==================================================选择器6: 相邻兄弟选择器
//==================================================选择器6: 相邻兄弟选择器
选择紧接该元素后的元素，二者有相同父元素
	//最终结果只会选择到一个！
 div+p
{
	background-color:yellow;
}
//==================================================选择器7: 后续兄弟选择器
//==================================================选择器7: 后续兄弟选择器
后续兄弟选择器，执行指定元素以具它之后的兄弟元素
 
div~p
{
  background-color:yellow;
} 
 
 
 
 
 
	