//================================================== 什么是伪类 ？
//================================================== 什么是伪类 ？
	"CSS伪类"是用来"添加一些选择器的特殊效果"
		
		//理解为假元素(不用我们写)，它是内置的
	
	格式：
		 
		selector : pseudo-class {property:value;}
		  选择器 : 伪类			{				}
		//===============伪类名称不区分大小写
//==================================================anchor伪类	
//==================================================anchor伪类	
	//链接的不同状态都可以以不同的方式显示
	a:link {color:#FF0000;} /* 未访问的链接 */
	a:visited {color:#00FF00;} /* 已访问的链接 */
	a:hover {color:#FF00FF;} /* 鼠标划过链接 */
	a:active {color:#0000FF;} /* 已选中的链接 */
	
	//========================一句话，必须按照上面的方式写
	注意： 在CSS定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。
	注意： 在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。

//==================================================CSS使用伪类	
//==================================================CSS使用伪类	
 
CSS类也可以使用伪类：	
	
	selector.class:pseudo-class {property:value;}

	a.opopx:visited {color:#FF0000;}
	<a class="opopx" href="css-syntax.html">CSS 语法</a>
//==================================================一些伪类	
//==================================================一些伪类	
	:first - child	伪类
	:lang 
	//===================总结：
	总之，光有"选择器"还不够，
	无法找到某些特殊的元素标签，
	那么"选择器"+"伪类"就可以几乎定位到所有的标签了
	
	


	
 
 
 
 
 
 
 
 
 
 
 