//================================================== CSS 媒体类型
//================================================== CSS 媒体类型
 "媒体类型"允许你"指定文件"将"如何在不同媒体呈现"
  
	//该文件可以以不同的方式显示在屏幕上，
	//在纸张上，或听觉浏览器等等。 
 
 //==================================================
 
	"一些CSS属性"只设计了"某些媒体"
 
	"voice-family"	属性是"专为听觉用户代理"
	"font-size"		属性可用于"屏幕和印刷媒体"
					//"sans-serif"  	适合在屏幕上阅读
					//"serif"    		字体更容易在纸上阅读
//==================================================格式
	@media 规则
	//=========示例：
	要求浏览器屏幕上显示一个14像素的Verdana字体样式
	页面打印，将是10个像素的Times字体
	//=========
	@media screen
	{
		p.test {font-family:verdana,sans-serif;font-size:14px;}
	}
	@media print
	{
		p.test {font-family:times,serif;font-size:10px;}
	}
	@media screen,print
	{
		p.test {font-weight:bold;}
	}
//==================================================有哪些媒体类型
all	用于所有的媒体设备。
aural	用于语音和音频合成器。
braille	用于盲人用点字法触觉回馈设备。
embossed	用于分页的盲人用点字法打印机。
handheld	用于小的手持的设备。
print	用于打印机。
projection	用于方案展示，比如幻灯片。
screen	用于电脑显示器。
tty	用于使用固定密度字母栅格的媒体，比如电传打字机和终端。
tv	用于电视机类型的设备。		







	
	
	