
https://www.jianshu.com/p/254794d5e741

//===================================================================== yarn是什么
//===================================================================== yarn是什么

Yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具 ，


Yarn 是为了弥补 npm 的一些缺陷而出现的。
	/** 
		npm 缺点
	
		（1）. npm install的时候巨慢。特别是新的项目拉下来要等半天
	   
		（2）. 同一个项目，安装的时候无法保持一致性。由	  
				“5.0.3”表示安装指定的5.0.3版本，“～5.0.3”表示安装5.0.X中最新的版本，
				“^5.0.3”表示安装5.X.X中最新的版本。
				这就麻烦了，常常会出现同一个项目，有的同事是OK的，
				有的同事会由于安装的版本不一致出现bug。
				
		（3）. 安装的时候，包会在同一时间下载和安装，中途某个时候，
				一个包抛出了一个错误，
				但是npm会继续下载和安装包。
		
		
	*/ 
//===================================================================== Yarn的优点
//===================================================================== Yarn的优点
（1）.速度快 
（2）.并行安装：
（3）.离线模式
（4）.安装版本统一
（5）.更简洁的输出：
（6）.多注册来源处理：
（7）.更好的语义化：
//===================================================================== Yarn和npm命令对比
//===================================================================== Yarn和npm命令对比

npm	yarn
npm install	yarn
npm install react --save	yarn add react
npm uninstall react --save	yarn remove react
npm install react --save-dev	yarn add react --dev
npm update --save	yarn upgrade

//===================================================================== npm的未来：npm5.0
//===================================================================== npm的未来：npm5.0
有了yarn的压力之后，npm做了一些类似的改进。

......

//=====================================================================总结
//=====================================================================总结

在npm5.0之前，yarn的优势特别明显。

但是在npm之后，通过以上一系列对比，
我们可以看到 npm5 在速度和使用上确实有了很大提升，值得尝试，不过还没有超过yarn。



