https://www.cnblogs.com/kidney/p/6296304.html

//=====================================================
//=====================================================

自定义指令是用来操作DOM的
尽管Vue推崇数据驱动视图的理念，但并非所有情况都适合数据驱动。


自定义指令就是一种有效的补充和扩展，不仅可用于定义任何的DOM操作，并且是可复用的。


比如谷歌图片的加载做得非常优雅，在图片未完成加载前，
用随机的背景色占位，图片加载完成后才直接渲染出来。
用自定义指令可以非常方便的实现这个功能。

//=====================================================
//=====================================================
Vue.directive('img',{
	inserted: function(el,binding){
		var color = Math.floor(Math.random() * 1000000);
		el.style.backgroundColor = '#' + color;
		
		var img = new Image();
		img.src = binding.value;
		img.onload = function(){
			el.style.backgroundImage = 'url(' + binding.value +')'
		}
		
	}
});

<div v-img="val.url"  v-for="val in list" ></div>

