

//========================================== 文件后缀
//========================================== 文件后缀

.ts				普通 TypeScript 文件（最常见）
.tsx			TypeScript + JSX 文件（用于 React 项目）
.d.ts			类型声明文件（只包含类型，不包含实现


//========================================== （1）.ts 文件
//========================================== （1）.ts 文件
适用于普通 TypeScript 代码。

//================= 例：utils.ts
//================= 例：utils.ts
	export function add(a: number, b: number): number {
	  return a + b;
	}

//========================================== （1）.tsx 文件
//========================================== （1）.tsx 文件
用于 React 项目，可以写 JSX 语法（标签在 JS 中）。
//================= 例：App.tsx
//================= 例：App.tsx
	export default function App() {
	  return <h1>Hello TypeScript + React</h1>;
	}

//========================================== （3）.d.ts 文件
//========================================== （3）.d.ts 文件
只写类型定义，没有实现，常用于：

	给第三方 JS 库加类型

	声明模块类型

//================= 例：axios.d.ts
//================= 例：axios.d.ts

declare module 'axios' {
  export function get(url: string): Promise<any>;
}


