
//========================================== 什么是 tsc
//========================================== 什么是 tsc

tsc 是 TypeScript 官方的编译器（TypeScript Compiler 的缩写），它的作用是：

	👉 把 .ts 或 .tsx 文件编译成标准 JavaScript 文件（.js）


//========================================== 常见用法示例：
//========================================== 常见用法示例：

tsc hello.ts

这条命令会把 hello.ts 编译成 hello.js



//========================================== 常用功能：
//========================================== 常用功能：

（1）类型检查				编译时检查代码有没有类型错误
（2）转成 JS				输出浏览器能执行的 JavaScript
（3）支持配置文件			通过 tsconfig.json 管理项目的编译规则
（4）支持 ES6/ES5			可以设置输出的目标 JS 版本（如：ES5, ES6）


//========================================== 配置文件（tsconfig.json）示例：
//========================================== 配置文件（tsconfig.json）示例：

{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src/**/*"]
}

//========================================== 常见命令：
//========================================== 常见命令：

tsc							编译整个项目（会读取 tsconfig.json）
tsc file.ts					单独编译一个文件
tsc 						--watch	监听文件变化自动编译


