
//=========================================================================================================== 举个例子：
//=========================================================================================================== 举个例子：


//========================== 普通 ES6 写法：
//========================== 普通 ES6 写法：
function add(a, b) {
  return a + b;
}


//========================== TypeScript 写法（加了类型）：
//========================== TypeScript 写法（加了类型）：
function add(a: number, b: number): number {
  return a + b;
}

编译后 TypeScript 会变成 JavaScript：

function add(a, b) {
  return a + b;
}


