    <div v-if="loading" class="loading-indicator" >
        <p>加载中...</p>
    </div>


.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 让加载提示占据全屏 */
    font-size: 1.5rem; /* 调整字体大小 */
    color: #555; /* 设置文字颜色 */
}

.loading-indicator p {
    font-size: 2rem;
    font-weight: bold;
    color: #007BFF;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


