

    <div class="loading-indicator">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>


.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 让加载提示占据全屏 */
    font-size: 1.5rem; /* 调整字体大小 */
    color: #555; /* 设置文字颜色 */
}
.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #007BFF;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    to {
        transform: translateY(-15px);
    }
}
