<div class="loading-indicator">
    <div class="spinner"></div>
</div>



.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 让加载提示占据全屏 */
    font-size: 1.5rem; /* 调整字体大小 */
    color: #555; /* 设置文字颜色 */
}

.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #007BFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
