
import { Form } from 'antd';

//============================================================ Form
//============================================================ Form

Form 是 Ant Design 提供的表单组件。


//============================================================ 创建 表单实例
//============================================================ 创建 表单实例

const [form] = Form.useForm();
创建一个 表单实例 form，用于控制表单的值、校验、重置等操作。

//============================================================ 常见用法
//============================================================ 常见用法

设置表单字段值：form.setFieldsValue({...})
获取表单字段值：form.getFieldsValue()
表单校验：form.validateFields()

