
//========================================================================= 手动指定入口文件
//========================================================================= 手动指定入口文件

示例：

const webpackConfig = {

  entry:  __dirname + "/app/main.js",//已多次提及的唯一入口文件

}

示例：
 
module.exports = {
  context: path.resolve(__dirname, '../'),
  entry: {
    app: './src/main.js'
  }
}
//========================================================================= webpack  默认入口文件问题 
//========================================================================= webpack  默认入口文件问题 

（1）. 默认入口是 main.js 文件 
		webpack4 是以默认的入口为src中的 index.js 文件为入口，
		
		输出到 dist 文件中的 main.js 。

（2）. 输出路径也是有默认的

注意如果没有配置 entry 的话，默认就是   src/main.js
 


//================================================== 使用插件生成 index.html 文件
//================================================== 使用插件生成 index.html 文件

（1）.  第一步：index_template.html 模板中配置 

	<div id="app_index_"></div>

（2）.  第二步：main.js 指向 app_index_

	new Vue({
	  el: '#app_index_',    
	});
	
（3）.  第三步：打包配置，index.html 指向 输出文件。

		//配置index.html页面
		new HtmlWebpackPlugin({
			  filename: 'index.html',
			  template: 'index_template.html',
			  inject: true
		}),

（6）.  最终会就生成一个
		
		dist/index.html

