https://less.bootcss.com
//==================================================================介绍
//==================================================================介绍
Less （Leaner Style Sheets 的缩写） 是一门向后兼容的 CSS 扩展语言。
Less 和 CSS 非常像，学习很容易。
Less 仅对 CSS 语言增加了少许方便的扩展
//==================================================================less to css
//==================================================================less to css
将 Less 样式转换成 CSS 样式的工具: Less.js

//=======Node.js 环境中使用
npm install -g less
lessc styles.less styles.css 
//=======引入样式，引入转换工具
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>

//==================================================================变量（Variables）	
//==================================================================变量（Variables）	
//变量定义不必放在引用它们的行之前。放在后面也可以。
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111

#header {
	color: @light-blue;
}
编译后:
#header {
	color: #6c94be;
}
//==================================================================混合（Mixins）	
//==================================================================混合（Mixins）
混合是一种将"一组属性"从"一个规则集合"混入"另一个规则集合"的方式。
//混合定义不必放在引用它们的行之前。放在后面也可以。
示例：
	//定义一组属性
	.bordered {
		border-top: dotted 1px black;
		border-bottom: solid 2px black;
	}
	//混入
	#menu a {
		color: #111;
		.bordered;
	}
	.post a {
		color: red;
		.bordered;
	}
//==================================================================嵌套（Nesting）
//==================================================================嵌套（Nesting）
	//css写法：
	#header {
	  color: black;
	}
	#header .navigation {
	  font-size: 12px;
	}
	#header .logo {
	  width: 300px;
	}
	//Less写法
	#header {
	  color: black;
	  .navigation {
		font-size: 12px;
	  }
	  .logo {
		width: 300px;
	  }
	}
//==================================================================运算（Operations）	
//==================================================================运算（Operations）	

	@conversion-1: 5cm + 10mm; // result is 6cm
	@conversion-2: 2 - 3cm - 5mm; // result is -1.5cm

	@incompatible-units: 2 + 5px - 3cm; // result is 4px

	@base: 5%;
	@filler: @base * 2; // result is 10%
	@other: @base + @filler; // result is 15%
		
	//calc()
	//calc() 并不对数学表达式进行计算，但是在嵌套函数中会计算变量和数学公式的值
	@var: 50vh/2;
	width: calc(50% + (@var - 20px));  // result is calc(50% + (25vh - 20px))
//==================================================================逃离(转义)	~
//==================================================================逃离(转义)	~
	
	转义允许您使用任何任意字符串作为属性或变量值。

	//less语法
	@min768: ~"(min-width: 768px)";
	.element {
	  @media @min768 {
		font-size: 1.2rem;
	  }
	}	
	//编译后CSS语法
	@media (min-width: 768px) {
	  .element {
		font-size: 1.2rem;
	  }
	}	
//==================================================================函数（Functions）		
//==================================================================函数（Functions）		
	Less 内置了多种函数用于转换颜色、处理字符串、算术运算等。
	//示例：
	@base: #f04615;
	@width: 0.5;
	.class {
	  width: percentage(@width); 	// returns `50%`	利用 percentage 函数将 0.5 转换为 50%
	  color: saturate(@base, 5%);	//将颜色饱和度增加 5%
	  background-color: spin(lighten(@base, 25%), 8);//颜色亮度降低 25% 并且色相值增加 8
	}	
//==================================================================命名空间和访问器	
//==================================================================命名空间和访问器	
	//（不要与CSS@namespace或命名空间选择器混淆）。
	有时候为了将混合(mixin)分组重用与分发，或为了组织代码
	//命名空间中声明的变量将仅限于该命名空间
	//========定义
	#bundle() {
	  .button {
		display: block;
		border: 1px solid black;
		background-color: grey;
		&:hover {
		  background-color: white
		}
	  }
	  .tab { ... }
	  .citation { ... }
	}
	//========使用
	#header a {
	  color: orange;
	  #bundle > .button;  // can also be written as #bundle.button
	}	
//==================================================================作用域（Scope）	
//==================================================================作用域（Scope）	
	Less中的范围与编程语言非常相似。
	"变量"和"混合"首先在本地查找，
	如果找不到，编译器将查找父范围，依此类推。
	
	@var: red;

	#page {
	  @var: white;
	  #header {
		color: @var; // white
	  }
	}	
	
//==================================================================注释（Comments）
//==================================================================注释（Comments）
 
	/* 一个块注释
	 * style comment! */
	@var: red;

	// 这一行被注释掉了！
	@var: white;
//==================================================================导入（Importing）		
//==================================================================导入（Importing）		
	给 CSS 加点料。
	可以导入less文件和css文件
	可以导入一个 .less 文件，此文件中的所有变量就可以全部使用了
	如果导入的文件是 .less 扩展名，则可以将扩展名省略掉：
	
@import "library"; // library.less
@import "typo.css";

	
	
	
	
