//============================================================
//============================================================

5).终端中使用 webpack，意思是使用webpack命令打包，
	//node_modules/.bin/webpack app/main.js public/bundle.js
	webpack app/main.js -o public/bundle.js
	
	//打包成功
	在 public 目录 生成：
		bundle.js
		bundle.js.map
	
6).通过配置文件方式使用
	
	//新建立： webpack.config.js  文件

	//“__dirname”是node.js中的一个全局变量，它指向当前执行脚本所在的目录。


	此时使用 webpack 命令打包
	//自动找到 webpack.config.js 配置文件，根据配置文件输出产品

		
	
7).使用npm命令引导任务执行

	在package.json中对scripts对象进行相关设置

	 "scripts": {
		"start": "webpack"  //这里不能有注释
	 }

npm start  		//start 名字特殊， 	//开始打包
npm run build  //其它的必须要加run //开始打包

