
//============================================================================================ 指定配置文件打包
//============================================================================================ 指定配置文件打包

默认使用的是 webpack.config.js 打包

使用 --config 指定配置文件打包
	webpack --config webpack.name.js
	
//============================================================ 命令参数说明
//============================================================ 命令参数说明


webpack --config webpack.config.js  //使用另一份配置文件（比如webpack.config2.js）来打包

webpack --watch webpack.config.js   //这个参数就要的作用就是监听文件是否有改变，有改变就会重新编译有改变的文件。这个命令非常有用
									//webpack就会一直运行，而不是 像webpack命令执行之后就会停止。

webpack -p  //压缩混淆脚本，这个非常非常重要！
			//-p 是很重要的参数，曾经一个未压缩的 700kb 的文件，
			//压缩后直接降到 180kb （主要是样式这块一句就独占一行脚本，导致未压缩脚本变得很大） 。

webpack -d//生成map映射文件，告知哪些模块被最终打包到哪里了其中的 

webpack --progress //显示进度条

webpack --color //添加颜色






