
//================================================（


https://www.jianshu.com/p/1febb80f529e
https://www.jianshu.com/p/1febb80f529e



//================================================（1）. 分析打包速度
//================================================（1）. 分析打包速度

https://zhuanlan.zhihu.com/p/145012279



进行优化的第一步需要知道我们的构建到底慢在那里。

通过 speed-measure-webpack-plugin 测量你的 webpack 构建期间各个阶段花费的时间：

npm install  speed-measure-webpack-plugin


--save-dev 
//================================================（
//================================================（

https://blog.csdn.net/billll/article/details/80263529