


 uni-app支持通过 可视化界面、vue-cli命令行 两种方式快速创建项目。

//==================================  
//==================================  

（1）HBuilderX 是通用的前端开发工具，但为uni-app做了特别强化。


（2）下载地址：
	 https://www.dcloud.io/hbuilderx.html


（3）解压即可以使用


（4）新建立nui项目
	 文件 -> 新建 -> 项目（快捷键Ctrl+N）：
	 //选择uni-app类型，输入工程名，选择模板，
	 //点击创建，即可成功创建。
	 /**
	 	uni-app自带的模板有 
	 	（1）默认的空项目模板、
	 	（2）Hello uni-app 官方组件和API示例，
	 	（3）还有一个重要模板是 uni ui项目模板，日常开发推荐使用该模板，已内置大量常用组件。
	 */

	 
（5）运行uni-app
	运行 -> 运行到浏览器 -> 选择浏览器，即可体验 uni-app 的 web 版。

