

//============================================================================= ESLint
//============================================================================= ESLint

ESLint 是一个 JavaScript 代码静态分析工具，
用于检查代码中的潜在问题、编码风格不一致或错误，帮助开发者保持代码质量。



//============================================================================= .eslintrc.js
//============================================================================= .eslintrc.js

.eslintrc.js 是一个配置文件，用来为项目设置 ESLint 规则和行为。

//==================== 这个配置文件可以包含：
//==================== 这个配置文件可以包含：
（1）规则设置
（2）全局变量声明：
（3）环境定义：

