

//===================================================
//===================================================
（1）State：存储全局的状态数据。
（2）Component：组件可以从 store 中获取状态数据，或者通过 dispatch actions 提交一个期望的状态变更。
（3）Actions：可以执行异步操作，然后提交 mutations。
（4）Mutations：同步地更改 state。
（5）Getters：获取 state 的派生状态，并将其暴露给组件。


//=================================================== 注意事项
//=================================================== 注意事项


（1）单向数据流：Vuex 遵循单向数据流，数据从 state 流向 View，

（2）而 mutations 是唯一可以更改 state 的途径。
	 这使得状态的变化可以被清晰地 "追踪和调试"。

（3）模块化：当应用变大时，可以将状态管理模块化，以便于维护和扩展。



