 
//========================================================================
//========================================================================

把函数 定义成一个变量，这就是 “箭头函数 + 常量” 的标准写法，语法结构如下：

const 函数名 = (参数) => {
  // 函数体
};

//======================================================================== 示例
//======================================================================== 示例

 const handleEdit = (record: API.RuleBaseLineDetailResponse) => {
		setCurrentRecord(record);
		form.setFieldsValue({
		  baseLineStandardPoint: record.baseLineStandardPoint,
		  enabledStatus: record.enabledStatus?.toString(),
		});
		setEditModalVisible(true);
  };

把 handleEdit 定义成一个函数变量，用于后面调用。

//======================================================================== 
//========================================================================

ES6 + TypeScript 的语法，在 React 中广泛使用。

这种写法常用于 React 中定义事件处理函数，搭配 hooks、闭包非常灵活，
属于现代 JS 的主流风格

