

//========================== "函数组件" 就是你自己写的自定义组件，用 "函数的形式" 定义。
//========================== "函数组件" 就是你自己写的自定义组件，用 "函数的形式" 定义。


函数组件就是用函数写的 React 组件，自己定义、可以复用，是最常用的组件形式。


//========================== 示例
//========================== 示例

const Hello = () => {
  return <div>Hello World</div>;
};

//==========================
//==========================

用函数定义（不像以前用 class）
可以接收 props
是 React 推荐的写法


const MyComponent: React.FC<MyProps> = (props) => {
  return <div>{props.title}</div>;
};

//========================== 组件名
//========================== 组件名

Hello 和 MyComponent 都是组件名

