

//============================================== React.FC
//============================================== React.FC


React.FC（全称：React.FunctionComponent）是 React 内置的函数组件类型，
专门用于给函数组件加上类型注解。

//==============================================
//==============================================

 React.FC（或全称 React.FunctionComponent）是 React 提供的函数组件类型定义，
用于在 TypeScript 中为函数式组件提供类型提示。

//============================================== 示例
//============================================== 示例

const MyComponent: React.FC = () => {
  return <div>Hello World</div>;
};

//============================================== 自动推断 props 类型（如果提供了泛型）
//============================================== 自动推断 props 类型（如果提供了泛型）

interface Props {
  title: string;
}

const TitleComponent: React.FC<Props> = ({ title }) => {
  return <h1>{title}</h1>;
};

自动包含 children 属性；

有更好的类型推导和编辑器提示。

//============================================== 是否必须使用？
//============================================== 是否必须使用？

不是。你也可以手动定义 props：

const MyComponent = (props: { name: string }) => { ... };

有些团队为了更灵活地控制 children，甚至会避免使用 React.FC，这取决于你的项目规范。
总结：是 React 中用于定义函数组件类型的 TypeScript 类型，常用于中大型项目的类型安全。
