

//============================================================ 动态路由匹配
//============================================================ 动态路由匹配

Vue Router 允许我们定义动态路由匹配，其中 "路径的一部分" 是 "变量"。例如：


const routes = [
  { path: '/user/:id', component: User }
];

在上述示例中，/user/:id 是一个动态路由，:id 是一个变量，可以通过 this.$route.params.id 访问。

//============================================================ 嵌套路由
//============================================================ 嵌套路由
嵌套路由允许在一个路由中嵌套其他子路由。例如：
const routes = [
  {
    path: '/user/:id',
    component: User,
    children: [
      {
        path: 'profile',
        component: UserProfile
      },
      {
        path: 'posts',
        component: UserPosts
      }
    ]
  }
];



