

 





        



//========================================== vue.js文件上传组件
//========================================== vue.js文件上传组件

在vue中，可以使用现有的框架。


（1）. 直接用js来实现。


（2）. element-ui   //el-upload	// 一个nodejs模块
		
			
（3）. v-file-upload //vue.js 专用上传组件
		https://blog.csdn.net/cuk5340/article/details/107697837
		 

（3）.  vant 组件用到再查。//TODDO
		https://www.cnblogs.com/yunzhongmeng/p/14486578.html
		<van-uploader v-model="fileList" :after-read="afterRead" :max-count="3" multiple></van-uploader>



//========================================== 跨域 问题
//========================================== 跨域 问题


（1）.使用 "vue.js的web" 向 "spring_boot" 的系统上传文件，涉及跨域问题。

		（1）. sprong_boot 直接使用配置解决域域
		
		（2）. sturts2 要解决跨域问题，则利用 
			   vue.js 的  虚拟服务端 来解决。
		
		
//========================================== 先到zuul，再到struts2
//========================================== 先到zuul，再到struts2

	如果先到zuul，再到struts2
	
	（1）. 不是 zuul:   routes:配置在生效，
		   而是zuul 过滤器


 