 

//========================================== 跨域 问题
//========================================== 跨域 问题


（1）.使用 "vue.js的web" 向 "spring_boot" 的系统上传文件，涉及跨域问题。

		（1）. sprong_boot 直接使用配置解决域域
		
		（2）. sturts2 要解决跨域问题，则利用 vue.js 的  虚拟服务端 来解决。
		
		
//========================================== 问题记录
//========================================== 问题记录


	如果先到zuul，再到struts2
	
	（1）. 不是 zuul:   routes:配置在生效，
		   而是zuul 过滤器




	zuul:
	  routes:
		demo:
		  path: /struts2-upload-001/*
		  url: http://localhost:8080/


