 

//===================================================================== CMD -浏览器环境
//===================================================================== CMD -浏览器环境


	CMD (Common Module Definition), 是 seajs 推崇的规范，
							// SeaJS 是一个遵循CMD规范的JavaScript模块加载框架
	CMD则是依赖就近，用的时候再require。
	它写起来是这样的：

	define(function(require, exports, module) {
	   var clock = require('clock');
	   clock.start();
	});

	注意：
		AMD和CMD最大的区别是"对依赖模块的'执行时机'处理不同"，
		而"不是加载的时机或者方式不同"，
		二者皆为异步加载模块。


	1). AMD依赖前置，js可以方便知道依赖模块是谁，立即加载；
	2). CMD就近依赖，需要使用把"模块变为字符串解析一遍"才知道依赖了那些模块，
		这也是很多人诟病CMD的一点，牺牲性能来带来开发的便利性，
		//实际上解析模块用的时间短到可以忽略。

	//========= 示例：

	// a.js
	define(function (require, exports, module){
	　　exports.a = 'hello world';
	});
	// b.js
	define(function (require, exports, module){
		var moduleA = require('./a.js');
		console.log(moduleA.a); // 打印出：hello world
	});
	
//======================== 特点
//======================== 特点
	
	1 、 CMD是在AMD基础上改进的一种规范，
		 和AMD不同在于对依赖模块的执行时机处理不同，
		 CMD是就近依赖，而AMD是前置依赖。

