


//====================================================== 使用 slot 来插入额外内容
//====================================================== 使用 slot 来插入额外内容


（1）在 OpinionModal 中，可以定义一个插槽，用于在需要时插入 "额外的输入框"。


在 OpinionModal 的模板中加入 slot 位置：
<slot name="extra-fields"></slot>


（2）引用组件时，就可以通过 <template v-slot:extra-fields> 来插入自定义内容：

<OpinionModal @onSendApproval="sendApproval">
  <template v-slot:extra-fields>
    <div class="extra-input-fields">
      <label>额外字段 1</label>
      <input type="text" v-model="extraField1" />
      
      <label>额外字段 2</label>
      <input type="text" v-model="extraField2" />
    </div>
  </template>
</OpinionModal>

（3）如果不需要额外的属性

<OpinionModal @onSendApproval="sendApproval">
</OpinionModal>


