

https://ant-design.antgroup.com/index-cn


//============================================================================
//============================================================================

Ant Design 是一个基于 React 的 UI 组件库，

提供现成的 UI 组件（按钮、表格、表单等）给 React 用


它是配合 React 使用的，就像 Element UI 是配合 Vue 使用的一样。





//============================================================================ 类比理解：
//============================================================================ 类比理解：

Vue / React：是房子的框架结构
Ant Design：是门窗、桌椅、装饰品

//============================================================================ Vant 和 Ant Design 比较
//============================================================================ Vant 和 Ant Design 比较

Vant 和 Ant Design 都是组件库：

Vant：是给 Vue 用的组件库（偏移动端）
Ant Design：是给 React 用的组件库（偏后台 Web）

