
//===================================
//===================================
npm 是 Node.js 的包管理器。
它最初是作为  "Node.js 包管理工具" 开发的，
但现如今也被 "广泛用于管理 JavaScript 项目" 中的 "各种依赖"。

//===================================
//===================================

全局安装到系统范围内的一个特定目录中。这个目录的位置取决于您的操作系统和 npm 配置

//=================================== npm安装包示例：
//=================================== npm安装包示例：

npm install -g webpack
npm install -g webpack-cli

// -g 表示全局安装

//=================================== 安装路径问题
//=================================== 安装路径问题
（1）查看当前的安装路径
	npm root -g
	D:\nodejs\node_global\node_modules

（2）设置全局安装路径
	npm config set prefix D:\nodejs\node_global\node_modules


//===================================
//===================================