


//================================= ES6 的暴露与引入方式
//================================= ES6 的暴露与引入方式
//================================= ES6 的暴露与引入方式
//ES6 通过 export 以及 export default 暴露模块 通过import 导入

export 或 export default 
	可以导出变量、函数、对象、文件、模块
 
//========================================================= 示例1：导出方法、变量、对象
//========================================================= 示例1：导出方法、变量、对象
//============ es6.js 导出
//============ es6.js 导出
function add() {
        console.log("hello") ;
}
var x = 9 
var obj={ a:1, b:2, c:3}
export { add, x, obj }

//另一种写法：
export var y = 9 
export var firstName = 'Michael';
export var lastName = 'Jackson';
export var year = 1958;
export function fn(){}
export function multiply(x, y) {
  return x * y;
};


//============导入
//============导入

import {add,x,obj} from './es6.js' 	//按需导入需要什么导什么

//=========================================================	示例2: 导出一个大对象
//=========================================================	示例2: 导出一个大对象
//============导出到一个对象
//============导出到一个对象
var a={
	fn:function(){
		console.log(9)
	},
	a:9,
	obj:{  a:1, b:2, c:3 }
}
export {a}

//============ 导入对象，然后引用
//============ 导入对象，然后引用
import {a} from './es6.js'


 
