require

JS中，一个模块加载另一个模块有两套规范: CommonJS规范 和 AMD规范

//====================================================

		1). CommonJS规范
				CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。
		2). AMD规范
				AMD规范则是非同步加载模块，允许指定回调函数。
 
			//=====================
			由于Node.js主要用于服务器编程，模块文件一般都已经存在于本地硬盘，
			所以加载起来比较快，不用考虑非同步加载的方式，所以CommonJS规范比较适用。

			//=====================
			如果是浏览器环境，要从服务器端加载模块，这时就必须采用非同步模式，
			因此浏览器端一般采用AMD规范。


//====================================================nodeJS中
			Node应用的模块（一个模块就是一个文件），即CommonJS模块，
			是通过require来加载另一个模块的。









 
