为了提供对静态资源文件（图片，css，js文件）的服务

	可以使用Express内置的中间函数express.static.
	传递"一个包含静态资源的目录"给 express.static
	中间件用于立即开始提供文件。
//===============================示例一
	比如用以下代码来提供public目录下的图片、css文件和js文件：
	app.use(express.static('public'));

//===============================示例二
	通过多次使用 express。static中间件来添加多个静态资源目录:
	app.use(express.static('public'));
	app.use(express.static('file'));
	Express将会按照你设置静态资源目录的顺序来查看静态资源文件。

//===============================示例三

为了给静态资源文件创建一个虚拟的文件前缀（文件系统中不存在），
可以使用express.static函数指定一个虚拟的静态目录，如下：
app.use('/static', express.static('public'))
现在你可以使用‘/static’作为前缀来加载public文件夹下的文件了
比如： http:// localhost:3000/static/image/kitten.jpg

	//意思是访问 /static 去 public下面找东西

//===============================示例四：//设置静态文件目录
	
	app.use(express.static(_dirname + '/public'));  
	或
	app.use(express.static(path.join(_dirname, 'public')));//需要引用path模块。
  


