https://www.cnblogs.com/shihaiming/p/9544060.html
https://my.oschina.net/wangnian/blog/689020


//===============================================
//===============================================
 跨站 HTTP 请求(Cross-site HTTP request)
 是指 "发起请求的资源" 所在域不同于
	该请求 "所指向资源所在的域" 的 HTTP 请求。

	比如说，
	（1）. "域名A(http://domaina.example)的某 Web 应用程序" 中通过标签引入了域名
		   "B(http://domainb.foo)站点" 的 "某图片资源(http://domainb.foo/image.jpg)"

	（2）.域名A的那 Web 应用就会导致浏览器发起一个跨站 HTTP 请求。

	/**
		在当今的 Web 开发中，
		使用跨站 HTTP 请求加载各类资源
		（包括CSS、图片、JavaScript 脚本以及其它类资源），
		已经成为了一种普遍且流行的方式。
	*/

//=============================================== 问题所在
//=============================================== 问题所在


	出于安全考虑，"浏览器" 会限制脚本中 "发起的跨站请求"
 
	比如，使用 XMLHttpRequest 对象发起 HTTP 请求就必须遵守
	同源策略（same-origin policy）。
	
	具体而言，
	"Web 应用程序" 能且  只能使用 XMLHttpRequest 对象
	向 "其加载的源域名" 发起 "HTTP 请求"，
	而不能向 "任何其它域名" 发起请求。
	
	//=================
	//=================

	为了能开发出更强大、更丰富、更安全的Web应用程序，
	开发人员渴望着在不丢失安全的前提下，
	Web 应用技术能越来越强大、越来越丰富。
	比如，可以使用 XMLHttpRequest 发起跨站 HTTP 请求。


（这段描述跨域不准确，
		  跨域并非浏览器限制了发起跨站请求，
		  而是跨站请求可以正常发起，
		  但是返回结果被浏览器拦截了。
		  最好的例子是crsf跨站攻击原理，
		  请求是发送到了后端服务器无论是否跨域！
		注意：有些浏览器不允许从HTTPS的域跨域访问HTTP，
		比如Chrome和Firefox，
		这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。）





	
	