
https://pro-components.antdigital.dev/components

ProComponents 是基于 Ant Design 而开发的模板组件，提供了更高级别的抽象支持，开箱即用。可以显著地提升制作 CRUD 页面的效率，更加专注于页面。

//====================================== 简单说
//====================================== 简单说

"Ant Design Pro Components" 是 "Ant Design Pro" 
中用来增强或替代部分基础组件（Ant Design）的专业组件库但不是全部替换。  

//====================================== 它们的关系：
//====================================== 它们的关系：

（1）Ant Design			提供基础 UI 组件（按钮、输入框、表格等）
（2）Ant Design Pro		是一个完整后台模板项目（整合了 React + Umi + Ant Design）
（3）Pro Components		是 Ant Design Pro 中使用的 "业务增强组件库"，封装了更高级的表格、表单、布局等


