
https://pro.ant.design/zh-CN/docs/overview


//============================================================================ Ant Design Pro
//============================================================================ Ant Design Pro

它是前端模板框架

基于 Ant Design + React + Umi，
封装好了权限、菜单、布局、路由等后台功能，开箱即用


//================================
//================================

Ant Design Pro = 
			Ant Design（组件）
				+ 
			React 
				+ 
			Umi 
				+ 
			企业级模板功能集合

//================================
//================================

Ant Design 是 "零件"
Ant Design Pro 是装好了 "成品后台系统模板"

//================================ 总结
//================================ 总结

Ant Design 是组件库，Ant Design Pro 是基于它封装好的后台项目模板，更适合直接开发后台系统。
