
//============================================================
//============================================================

<ProForm> 是整体表单容器，
而 <ProForm.Item> 是用来自定义表单项的内容或包裹自定义组件的。

简单说：

<ProForm> 管整体提交、布局

<ProForm.Item> 管单个字段或自定义组件的校验与展示

当你不能用现成的 <ProFormText> 等组件时，就用 <ProForm.Item> 包住自己写的组件。

//============================================================
//============================================================

<ProForm.Item> 是 Ant Design Pro 中表单的容器组件，
用法与 Ant Design 的 <Form.Item> 类似，
用于包裹自定义组件或复杂表单项，可以设置校验规则、名称、标签等。


<ProForm.Item
  name="fieldName"
  label="字段名称"
  rules={[{ required: true, message: '此项为必填项' }]}
>
  <Input placeholder="请输入" />
</ProForm.Item>



用途总结：
	设置字段名：name="xxx" 表示这个字段提交时的 key
	设置标签：label="xxx" 显示在表单左边
	设置校验：rules 属性可定义是否必填、校验规则等
	包裹自定义组件：可以包任何 React 组件（如 Input、EditableProTable、Switch 等）



