//====================================下载地址：
//====================================下载地址：
//====================================下载地址：
https://code.visualstudio.com/
//====================================
	以JavaScript为代表，过去我们调试JS的时候，
	需要使用浏览器F12，
	代码上面需要利用console.log 或 alert 对过程进行输出，
	//================
	如今可以使用VS Code进行开发，它开源免费，
	通过安装开发语言相关的插件，
	可以让VS Code实现相应的语法识别和代码提示
	//================
	目前拓展商店已经提供了大多数编程语言的插件，可以随便下载，
	常用有Script有JScript、EScript ,以及包括PHP，
	Python等其它语言。
	

//==================================== launch.json 
//==================================== launch.json 
//==================================== launch.json 
launch.json 是 VSCode 在当前开发目录自动生成的一个配置文件。
开发时，根据所在项目类型，进行程序启动的路径和运行环境配置，
如下图，描述的是当前需要调试的文件路径为

"${workspaceFolder}/scripts/debug.js"，程序采用node进行调试

//========================================= 配置中文
//========================================= 配置中文
//========================================= 配置中文
	1). Ctrl+shift+p
	2). 输入 configure language
	3). 将locale：“en-us” 修改成 locale：“zh-cn”后重启
		//或者安装中文包，
	4). 重新启动编辑器生效


//========================================= 打开DEBUG模式
//========================================= 打开DEBUG模式
	
//========================================= 安装插件
//========================================= 安装插件
		使用 ECMAScript 开发，安装 ESLint　　
		使用 TypeScript 开发，安装 TSLint
		使用 Javascript 开发，安装 jshint































