

当一个参数调用时fun(a,{b,c,d}) 

那么定义时写成 fun(aa,{bb,cc,dd})这样在方法中直接使用 bb cc dd就好了


调用时传 fun(a, {b, c, d})，函数声明写成 fun(aa, {b, c, d})
（或者改名 fun(aa, {bb:b, cc:c, dd:d})），
在函数体里就可以直接用 b、c、d（或 bb、cc、dd）了。



//================================================== 另一种定义
//================================================== 另一种定义


([definitions])

 fun(aa,{bb,cc,dd})
		//fun(aa, { bb, cc, dd }) 是 对象解构，第二个参数要传一个对象，
		//函数签名写成：function fun(a, { bb, cc, dd }) { … }



fun(aa,[bb,cc,dd])
		//fun(aa, [ bb, cc, dd ]) 是 数组解构，第二个参数要传一个数组，
		//函数签名写成：function fun(a, [ bb, cc, dd ]) { … }

//==================================================  ES6 的解构导入语法
//==================================================  ES6 的解构导入语法

import { Radio } from 'antd'; 是 ES6 的解构导入语法，从模块中按需引入 Radio。