
//========================================================================  起始函数 的参数
//========================================================================  起始函数 的参数 

起始函数包含两个参数 resolve 和 reject。

resolve 和 reject 都是函数，

其中调用
resolve 代表一切正常，
reject 是出现异常时所调用的：


（1）  	resolve() 
			（1）resolve() 中可以放置一个参数用于向 "下一个 then" 传递一个值，
			（2）then 中的函数也可以返回一个值传递给 "下一下 then" 。
			//但是，如果 then 中返回的是一个 Promise 对象，
			//那么 "下一个 then " 将相当于对这个返回的 Promise 进行操作， //相当于这个Promise 会插队串行。
			//这一点从刚才的计时器的例子中可以看出来。


（2）	reject() 
			reject() 参数中一般会传递一个异常给之后的 catch 函数用于处理异常。



//======================================================================== resolve 和 reject 作用域
//======================================================================== resolve 和 reject 作用域

	resolve 和 reject 的作用域只有起始函数，不包括 then 以及其他序列；


//======================================================================== return ????????????
//======================================================================== return ????????????

	resolve 和 reject 并不能够使起始函数停止运行，别忘了 return。



