  
  
  https://www.runoob.com/js/js-promise.html


Promise 只不过是一种 "更良好的编程风格"


//====================================================================== Promise 是ES6中提供的一个类
//====================================================================== Promise 是ES6中提供的一个类

Promise 是一个 ECMAScript 6 提供的类，
目的是更加优雅地书写  "复杂的异步任务"。

	/**
		由于 Promise 是 ES6 新增加的，
		所以一些旧的浏览器并不支持，
		苹果的 Safari 10 和 Windows 的 Edge 14 版本以上浏览器才开始支持 ES6 特性。
	*/
	

//====================================================================== 新建一个 Promise 对象
//====================================================================== 新建一个 Promise 对象
 
	new Promise(function (resolve, reject) {
		// 要做的事情...
	});


