
//====================================================================== 适用场景？
//====================================================================== 适用场景？


//==========================
//==========================
什么时候适合用 Promise 而 不是传统回调函数？
A: 当需要多次顺序执行异步操作的时候，
    例如，如果想通过异步方法先后检测用户名和密码，
		  需要先异步检测用户名，
		  然后再异步检测密码的情况下就很适合 Promise。
		  //而它们都是异步调用后台。
		  


//==========================
//==========================
Promise 是一种将 "异步转换为同步" 的方法吗？
	完全不是。Promise 只不过是一种更良好的编程风格。


//==========================
//==========================
什么时候我们需要再写一个 then 而不是在当前的 then 接着编程？
	当你又需要调用一个异步任务的时候。
