 
//===================================================================== AMD -浏览器环境
//===================================================================== AMD -浏览器环境

	AMD，即 (Asynchronous Module Definition)，
	这种规范是异步的加载模块，
	requireJs应用了这一规范。
	先定义所有依赖，然后在加载完成后的回调函数中执行：


	require([module], callback);
	用AMD写上一个模块：

	require(['clock'],function(clock){
	  clock.start();
	});
	AMD虽然实现了异步加载，
	但是开始就把所有依赖写出来是不符合书写的逻辑顺序的，
	能不能像commonJS那样用的时候再require，
	而且还支持异步加载后再执行呢？

	//========= 示例：

	// a.js
	define(function (){
	　　return {
	　　　a:'hello world'
	　　}
	});
	// b.js
	require(['./a.js'], function (moduleA){
		console.log(moduleA.a); // 打印出：hello world
	});


//======================== 特点
//======================== 特点

	1 、异步加载
	2 、管理模块之间的依赖性，便于代码的编写和维护。

