
//======================================== （1）类选择器
//======================================== （1）类选择器


语法: .className
//==== 示例：
//==== 示例：
.liheng {
    color: red;
}
//在 HTML 中，如果一个元素有 class="liheng"，它将会应用上述样式。

//========================================
//========================================


//======================================== （3）类型选择器 (元素选择器)
//======================================== （3）类型选择器 (元素选择器)


语法: element //使用元素名字就好了
//==== 示例：
//==== 示例：
body {
    font-family: Arial, sans-serif;
}
p {
    color: blue;
}


//========================================（4）类型 分组选择器
//========================================（4）类型 分组选择器


语法: element, element, element ...
//==== 示例1：
//==== 示例1：
h1, h2, p {
    color: green;
}

//==== 示例2："分组选择器" + "后代选择器"
//==== 示例2："分组选择器" + "后代选择器"
.form-section textarea, .form-section select { 
    ....
}



//======================================== （6） 通用选择器 (*)
//======================================== （6） 通用选择器 (*)


语法: * 选择所有元素。
//==== 示例：
//==== 示例：
* {
    margin: 0;
    padding: 0;
}



//======================================== （7）ID 选择器
//======================================== （7）ID 选择器


语法: #idName  //ID 应该是唯一的
//==== 示例：
//==== 示例：
#liheng {
    font-size: 20px;
}
//在 HTML 中，如果一个元素有 id="liheng"，它将会应用上述样式。

