
//======================================== （1）类选择器
//======================================== （1）类选择器


语法: .className
//==== 示例：
//==== 示例：
.liheng {
    color: red;
}
//在 HTML 中，如果一个元素有 class="liheng"，它将会应用上述样式。



//======================================== （2）伪类选择器
//======================================== （2）伪类选择器


语法: :pseudo-class
选择特定状态的元素，如鼠标悬停、激活状态等。
//==== 示例：
//==== 示例：
a:hover {
    color: green;
}
//:hover 是伪类选择器，应用于鼠标悬停在链接上的状态。


//======================================== （3）类型选择器 (元素选择器)
//======================================== （3）类型选择器 (元素选择器)


语法: element //使用元素名字就好了
//==== 示例：
//==== 示例：
body {
    font-family: Arial, sans-serif;
}
p {
    color: blue;
}


//========================================（4）类型 分组选择器
//========================================（4）类型 分组选择器


语法: element element element ...
//==== 示例：
//==== 示例：
h1, h2, p {
    color: green;
}


//========================================（5）后代选择器
//========================================（5）后代选择器


语法: ancestor descendant
作用: 选择被特定祖先元素包含的元素。
//==== 示例：
//==== 示例：
div p {
    color: blue;
}
//这将选择所有位于 <div> 元素内的 <p> 元素。



//======================================== （6） 通用选择器 (*)
//======================================== （6） 通用选择器 (*)


语法: * 选择所有元素。
//==== 示例：
//==== 示例：
* {
    margin: 0;
    padding: 0;
}



//======================================== （7）ID 选择器
//======================================== （7）ID 选择器


语法: #idName  //ID 应该是唯一的
//==== 示例：
//==== 示例：
#liheng {
    font-size: 20px;
}
//在 HTML 中，如果一个元素有 id="liheng"，它将会应用上述样式。

