//======================================== （1）属性选择器
//======================================== （1）属性选择器


语法: [attribute] 或 [attribute="value"]
选择具有特定属性或特定属性值的元素。
//==== 示例：
//==== 示例：
[type="text"] {
    border: 1px solid #000;
}


//========================================（2）子选择器
//========================================（2）子选择器


语法: parent > child
作用: 选择父元素的直接子元素。
//==== 示例：
//==== 示例：
ul > li {
    list-style-type: none;
}
//这将选择所有 ul 的直接 li 子元素。


//========================================（3）相邻兄弟选择器
//========================================（3）相邻兄弟选择器


语法: element + adjacent
作用: 选择紧随特定元素之后的元素。
//==== 示例：
//==== 示例：
h1 + p {
    margin-top: 0;
}


//========================================（4）普遍兄弟选择器
//========================================（4）普遍兄弟选择器


语法: element ~ siblings
作用: 选择所有位于指定元素之后的兄弟元素。
//==== 示例：
//==== 示例：
h1 ~ p {
    color: grey;
}

这将选择所有在 <h1> 之后的兄弟 <p> 元素。


//========================================（5）类型与 类的复合选择器
//========================================（5）类型与 类的复合选择器


语法: element.className
//==== 示例：
//==== 示例：
p.opopop {
    color: red;
}
<p class="opopop">This is a paragraph with the class 'opopop'.</p>
//只有那些 <p> 元素，并且它们的 class 属性包含 opopop 时，才会被选中。


//========================================（6）伪元素选择器
//========================================（6）伪元素选择器


语法: ::pseudo-element
作用: 选择文档树之外的元素，如首字母、首行等。
//==== 示例：
//==== 示例：
p::first-line {
    font-weight: bold;
}
::first-line 是伪元素选择器，选择段落的第一行。

