//======================================== （1）属性选择器
//======================================== （1）属性选择器


语法: [attribute] 或 [attribute="value"]
选择具有特定属性或特定属性值的元素。
//==== 示例：
//==== 示例：
[type="text"] {
    border: 1px solid #000;
}



//========================================（5）类型与 类的复合选择器
//========================================（5）类型与 类的复合选择器


语法: element.className
//==== 示例：
//==== 示例：
p.opopop {
    color: red;
}
<p class="opopop">This is a paragraph with the class 'opopop'.</p>
//只有那些 <p> 元素，并且它们的 class 属性包含 opopop 时，才会被选中。


