
//======================================== （1）伪类选择器
//======================================== （1）伪类选择器


语法: :pseudo-class
选择特定状态的元素，如鼠标悬停、激活状态等。
//==== 示例：
//==== 示例：
a:hover {
    color: green;
}
//:hover 是伪类选择器，应用于鼠标悬停在链接上的状态。

//==== 伪类选择器 : 后面跟的是固定的
//==== 伪类选择器 : 后面跟的是固定的


//:hover - 应用于当鼠标悬停在元素上时
a:hover {
    color: green;
}


//:active - 应用于当元素被激活（通常是被点击时）的状态
a:active {
    color: red;
}


//:focus - 应用于当元素获得焦点时，例如表单输入框被选中时：
input:focus {
    border-color: blue;
}


//:first-child - 选择父元素的第一个子元素。例如：
p:first-child {
    font-weight: bold;
}


//last-child - 选择父元素的最后一个子元素：
p:last-child {
    font-style: italic;
}


//:nth-child(n) - 选择父元素的第 n 个子元素，可以是奇数、偶数或具体的序号：
li:nth-child(2) {
    background-color: yellow;
}


//:not(selector) - 选择不符合某个选择器的元素
p:not(.highlight) {
    color: gray;
}




//========================================（2）伪元素选择器
//========================================（2）伪元素选择器


语法: ::pseudo-element
作用: 选择文档树之外的元素，如首字母、首行等。

//==== 示例1：
//==== 示例1：
p::first-line {
    font-weight: bold;
}
::first-line 是伪元素选择器，选择段落的第一行。


//==== 示例2： "类选择器" + "伪元素选择器"
//==== 示例2： "类选择器" + "伪元素选择器"
.timeline::before {}
