

//======================================================== 组合类选择器（没有空格）
//======================================================== 组合类选择器（没有空格）


.tab.active { //同时拥有 tab 类和 active 类的元素
    background-color: #d9d9d9; 
    font-weight: bold;
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
}

//会匹配
<div class="tab active">   // <div class="tab liheng active"> 中间有其它类的也可以匹配
    内容
</div>


//======================================================== 后代选择器 有空格
//======================================================== 后代选择器 有空格

.tab active {
    background-color: #d9d9d9;
    font-weight: bold;
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
}

//会匹配
<div class="tab">
    <div class="active">
        内容
    </div>
</div>