//========================================（1）后代选择器
//========================================（1）后代选择器


语法: ancestor descendant
作用: 选择被特定祖先元素包含的元素。
//==== 示例1：
//==== 示例1：

div p {
    color: blue;
}
//这将选择所有位于 <div> 元素内的 <p> 元素。

//==== 示例2：
//==== 示例2：
#liheng .navigation {
  font-size: 12px;
}
//首先：选择 id 为 liheng 的元素。
//然后：选择类名为 navigation 的元素。

//==== 示例3：
//==== 示例3：
.tab .active {
    background-color: #d9d9d9;
    font-weight: bold;
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
}
 
//========================================（2）子选择器
//========================================（2）子选择器


语法: parent > child
作用: 选择父元素的直接子元素。
//==== 示例：
//==== 示例：
ul > li {
    list-style-type: none;
}
//这将选择所有 ul 的直接 li 子元素。


//========================================（3）相邻兄弟选择器
//========================================（3）相邻兄弟选择器


语法: element + adjacent
作用: 选择紧随特定元素之后的元素。
//==== 示例：
//==== 示例：
h1 + p {
    margin-top: 0;
}


//========================================（4）普遍兄弟选择器
//========================================（4）普遍兄弟选择器


语法: element ~ siblings
作用: 选择所有位于指定元素之后的兄弟元素。
//==== 示例：
//==== 示例：
h1 ~ p {
    color: grey;
}

这将选择所有在 <h1> 之后的兄弟 <p> 元素。
