 


//======================================================================================= @符号
//======================================================================================= @符号

（1）在 LESS 中，@ 符号通常用于定义变量。
	 @primary-color: #4CAF50;
	 body {
	 	color: @primary-color;
	 }

（2）CSS 预处理器 (如 Sass 或 LESS): @ 符号在这些预处理器中用于变量、混合等

（3）在原生 CSS 中，@ 符号用于 CSS 的一些特殊指令和规则
	@import: 导入其他 CSS 文件。
	@media: 定义媒体查询。
	@font-face: 定义自定义字体。
	@keyframes: 定义 CSS 动画。
	@supports: 条件 CSS 支持查询。
	@charset: 声明 CSS 文件的字符集。

（4）CSS 自定义属性 (CSS 变量): CSS 中的自定义属性（CSS 变量）使用的是 -- 而不是 @

	:root {
		--main-bg-color: coral;
	}
	body {
		background-color: var(--main-bg-color);
	}


//=======================================================================================
//=======================================================================================
（1）自定义变量


（2）: 冒号
	//选择器？
//=======================================================================================
//=======================================================================================

.liheng{
	表示定义一个类是吗
}


:root 是一个特殊的 CSS 选择器，它匹配文档的根元素。
在 HTML 文档中，根元素就是 <html> 元素。
因此，:root 选择器用于选择整个 HTML 文档的根元素，
通常用于定义全局的 CSS 变量（也称为自定义属性）。

	:root { // 匹配文档的根元素 也就是<html>
		--main-bg-color: coral; //珊瑚色   //CSS 变量以两个连字符开头（--）  
	}
	body {
		background-color: var(--main-bg-color);  //var() 函数用于引用已定义的 CSS 变量
	}
	
//========================================================== 自定义变量
//========================================================== 自定义变量


（1）定义变量：两个连字符开头（--）  
--main-bg-color: coral;

（2）使用自定义变量：var() 函数用于引用已定义的 CSS 变量。
body {
    background-color: var(--main-bg-color);
}





