

因为数组是有序的集合，而对象是无序的，
所以我们只能通过属性判断对象，可以使用下标索引判断数组


//=======================================对象 : 判断对象是否有某个属性
//=======================================对象 : 判断对象是否有某个属性
    let obj={
        a:'baidu',
        b:'guge'
    }
    console.log('a' in obj);  //true
    console.log('c' in obj);  //false
	
//=======================================数组 ：数组某个脚标是否有值	//数组下标位置是否为空
//=======================================数组 ：数组某个脚标是否有值	//数组下标位置是否为空
	let arr=[,,,,,];
	console.log(0 in arr); //false
	let arr1=['baidu','guge'];
	console.log(0 in arr1);  // true
	console.log(1 in arr1);  // true
	
	
	
