Json和map格式的对比
map的效率和灵活性更好
Map的灵活性要更好，
你可以把它看成一种特殊的键值对
//==============================  json
//==============================  json
let json = {
    name:'js',
    skill:'web'
}
console.log(json.name);
//种反应的速度要低于数组和map结构

//============================== Map 
//============================== Map 
示例1：Map
let json = {
    name:'js',
    skill:'web'
}
console.log(json.name);

var map=new Map();
map.set(json,'iam');	//key为一个json，值为 字符串
console.log(map);
	
//============================== Map
//============================== Map
示例2：
let json = {
    name:'js',
    skill:'web'
}
console.log(json.name);

var map=new Map();
map.set('iam',json);
console.log(map); 


//============================== Map 取值
//============================== Map 取值
let json = {
    name:'js',
    skill:'web'
}
console.log(json.name);
var map=new Map();
map.set(json,'iam');
console.log(map.get(json));


//============================== Map 删除值
//============================== Map 删除值
let json = {name:'js',skill:'web'}
console.log(json.name);
var map=new Map();
map.set(json,'iam');
map.delete(json);
console.log(map)


//============================== Map size属性
//============================== Map size属性
let json = {name:'js',skill:'web'}
console.log(json.name);
var map=new Map();
map.set(json,'iam');
console.log(map.size);


//============================== Map 判断值是否存在
//============================== Map 判断值是否存在
let json = {name:'js',skill:'web'}
console.log(json.name);
var map=new Map();
map.set('iam',json);
console.log(map.has('iam'))


//============================== Map 清理方法
//============================== Map 清理方法
let json = {name:'js',skill:'web'}
console.log(json.name);
var map=new Map();
map.set('iam',json);
map.clear();
console.log(map)






