


mounted：当组件第一次被创建并插入到 DOM 中时执行。它只会在组件首次加载时调用一次，
不会在组件从 keep-alive 缓存中激活时再次触发。

activated：当组件使用 keep-alive 缓存，
并且该组件从缓存中被重新激活时执行。
每次组件被重新显示（激活）时都会触发，不管组件是否已经加载过。

//========================================================================= <keep-alive>
//========================================================================= <keep-alive>

当使用 <keep-alive> 包裹一个组件时，该组件不会在切换时被销毁，而是会被缓存。

mounted 只在组件首次加载时执行一次，即组件被创建和插入 DOM 的时候。
activated 则会在组件从缓存中激活时执行，每次组件被重新显示时都会触发。

<keep-alive> 缓存组件时，它会保留组件的状态，包括 data 数据、组件的 DOM 元素以及一些计算属性的值。


//=========================================================================
//=========================================================================

data 数据：在使用 <keep-alive> 时，组件的 data（如表单内容、列表等）会保留，不会因为组件切换而丢失。


DOM 状态：组件的 DOM 结构也会被保留，重新激活时不会重新渲染整个组件。

计算属性、方法等：这些同样会被缓存，除非手动清除或组件被移除缓存。

