
//========================================================== 何时使用 props？
//========================================================== 何时使用 props？


（1）当数据由 "父组件提供"，且父组件负责 "数据的管理时"，我们通常 "使用 props 传递数据"。
子组件仅仅是 "根据父组件传递的数据" 来渲染 UI，而不会 "直接修改数据"。

（2）这种方式保证了 "数据的单向流动"，即数据从 "父组件" 流向 "子组件"，
子组件不直接 "修改这些数据"，只能读取和显示。

//========================== 示例
//========================== 示例

将数据通过 props 传递给 HistoryTimeline.vue

<HistoryTimeline :timeLineData="time_line_data" />
//将父组件的数据传递给子组件

//========================================================== 何时使用 data()？
//========================================================== 何时使用 data()？

（1）当组件内部自己需要管理状态时，使用 data()。
		例如，组件自己维护内部的输入框值、计数器状态等。

（2）使用 data() 的数据通常 "不需要父组件传入"，是组件 "自己控制和修改的"。



