
//======================================================================== 构造函数——起始函数
//======================================================================== 构造函数——起始函数

Promise 构造函数只有一个参数

	是一个函数，这个函数在构造之后会直接被异步运行，
	所以我们称之为 "起始函数"
	new Promise(function (resolve, reject) { //也就是起始函数
		
	});
	当 Promise 被构造时，"起始函数" 会被 "异步执行"：
		//PS: 说明 起始函数 已经开始异步了


//======================================================================== 示例
//======================================================================== 示例
	/**  
		
		这段程序会直接输出 Run。
		虽然是直接输出的，但它也是异步的哦，
		
		只是没有延迟， 如果是调用服务端接，就能看出来它们的区别
	
	*/
	new Promise(function (resolve, reject) {
		console.log("Run");
	});	

 

//======================================================================== Promise 的三种状态
//======================================================================== Promise 的三种状态

Promise 对象代表一个异步操作，

有三种状态：
		Pending（进行中）
		Resolved（已完成，又称 Fulfilled）
		Rejected（已失败）。
		
		/**
		resolve(data) 将这个 promise 标记为 resolverd，
		然后进行下一步 then((data)=>{
			//do something
			})，
		resolve 里的参数就是你要传入 then 的数据。
		*/


