
JS原型和原型链是什么？

https://blog.csdn.net/qq_42019025/article/details/80708446

//==========================================================  JS原型和原型链是什么？
//==========================================================  JS原型和原型链是什么？

	1. Javascript语言的继承机制一直很难被人理解。
	2. 它没有"子类"和"父类"的概念，也没有"类"（class）和"实例"（instance）的区分，
	3. 全靠一种很奇特的"原型链"（prototype chain）模式，来实现继承。
	/**
		Brendan Eich设计javascript之初是为了实现网页与浏览器之间交互的一种简单的脚本语言
		如果真的是一种简易的脚本语言，其实不需要有"继承"机制。
		
		但是，Javascript里面都是对象，必须有一种机制，将所有对象联系起来。
		所以，Brendan Eich最后还是设计了"继承"。

	*/

