
Object.values(__FULL_FEATURE_TOGGLE__.finallyAuditType || {}).some((subTypeMap) =>
    Object.keys(subTypeMap).map(Number).includes(item.value)
  )
  
  
//=====================================================  
//=====================================================  
Object.values(obj) 会取出所有 key 对应的 value，
不管 key 是什么，

返回一个数组。
any[]    // 在未指定泛型时，默认是 any[]


//===================================================== .some(...)
//===================================================== .some(...)
.some(...) 是数组的方法，用来判断：

数组中是否有“至少一个”元素满足条件，只要有一个满足就返回 true，否则返回 false。


