

//======================================================= render 用法 
//======================================================= render 用法 

它用于 定义组件或表格列中如何渲染内容，比如：


render: (_, record) => <span>{record.name}</span>
		//在 JS 中嵌入 <span> 这样的标签，就是 React 的 JSX 语法，是 React 的核心特点之一。

//======================================================= (_, record)
//======================================================= (_, record)

_ 表示当前单元格的值 
		//value（或 _）是当前这一列的单元格值（即 record.xxx）
		/** 为什么用 _？
				如果你不打算用这个参数，写成 _ 表示“我知道有这个值但不用它”
				这是 JavaScript（或 TypeScript）里的命名习惯，不是 React 专有

				record 是第二个参数，第一个参数必须占位（可以用 _ 或 value）。
				这是函数参数的位置决定的。

		*/
record 表示当前这一行的数据对象 
		//record 是整行的数据对象

//======================================================= =>
//======================================================= =>

(_, record) => {} 是 箭头函数，属于 ES6 语法。

