//=================
	XHTML可扩展的超文件标记语言
	 是将"HTML作为XML应用"而重新定义的一个标准
	 
	//======
	编写XHTML要比HTML严格得多，
	//======
		如何开启页面的话XHTMl模式？
	将页面的MIME类型指定为：
	"application/xhtml+xml"
	
	但不是所有浏览器都支持这种方式。
	
	
	
	
 
 //=================
3).如:
	if (a<b) 在XHTML中不能被解析
	< 在html中表示新标签的开始，
	解决办法是使用： 
	1).	&l<
	2).	或使用
		<![CDATA[
		
		]]>
		部分不支持CData的浏览器
		使用
		//<![CDATA[
			
		//]]>
		
2).在 XHTML 中，也可以省略前</script>，
	写成:
	<script type="text/javascript" src="example.js" />
	但是不能在Html中这样使用，
	因为这不符合HTML规范
	而且也得不到某些浏览器的正确解析
1).XHTMl中
	defer="defer"
	async="async"
 
	
	
	