


//============================= useState
//============================= useState

useState 是 React 中的状态管理钩子，
有点像 Vue 中的响应式数据（ref 或 reactive）：

useState 是 React 中的 "本地状态管理工具"，

和 Vue 中的响应式变量一样，专门管理组件内部的数据变化。

//============================= 简单理解：
//============================= 简单理解：

useState 用于在组件内 声明和管理状态变量

它让 React 组件在数据变化时自动重新渲染

//============================= 示例：
//============================= 示例：

const [count, setCount] = useState(0);
		/*
		（1）在当前组件内定义一个本地状态变量 count，
		（2）初始值为 0 ，
		（3）可以通过 setCount 来更新它的值，更
		（4）新后组件会自动重新渲染。
		*/

