

useState	//用于 声明和管理组件的状态变量
			//useState：管"数据"

useEffect	//用于 执行副作用操作（如请求数据、监听变化）
			//useEffect：管"行为"（通常在数据变化后触发）

//===============================================
//=============================================== 
const [count, setCount] = useState(0); // 管状态

useEffect(() => {
  console.log('count 变化了');         // 副作用
}, [count]);

//=============================================== 用法
//=============================================== 用法

在 useEffect 中，[] 里放的是你要监听的变量（依赖项），
当这些变量发生变化时，useEffect 就会重新执行。

useEffect(() => {
  console.log('count 变化了');
}, [count]); // 👈 监听 count，只有它变时才触发

//=============================================== 特殊情况：
//=============================================== 特殊情况：
[]	只执行一次（组件挂载时）
[a, b]	a 或 b 改变时触发
不写 []	每次渲染都执行（不推荐）