
useRequest 这个 React Hook

//========================================================================== useRequest
//========================================================================== useRequest

useRequest 是 Umi（@umijs/max）内置的用法，底层基于 ahooks 提供的封装。

useRequest 是一个 用于 "请求接口" 并管理 "加载、结果、错误" 等状态的 React Hook，
来自 ahooks（被 Umi 框架集成）。

//========================================================================== 它的作用：
//========================================================================== 它的作用：

（1）自动发起请求
（2）管理 loading、data、error 状态
（3）支持手动触发、刷新、轮询、缓存等功能

//========================================================================== 简单示例
//========================================================================== 简单示例
在、

import { useRequest } from '@umijs/max';

const { data, loading, error } = useRequest(() => fetchUser(id));

const { data, run, loading } = useRequest(fetchFn, {
  manual: true,         // 不自动请求，手动调用 run()
  refreshDeps: [id],    // 依赖变化时自动刷新
});


//========================================================================== 比 useEffect + useState 更高效
//========================================================================== 比 useEffect + useState 更高效
useRequest 是一个 封装了 "请求逻辑的 Hook" ，
让你写接口请求更简单、功能更强，比 useEffect + useState 更高效。


