


//======================================================= 语法结构
//======================================================= 语法结构

  const {.... } = useRequest( 函数 );


//======================================================= {.... }是一个对象
//======================================================= {.... }是一个对象
常用属性一览：

data			请求返回的数据
loading			是否正在加载中（布尔值）
error			请求错误（如果有）
run				手动触发请求的函数（适用于 manual: true）
runAsync		类似 run，但返回一个 Promise
cancel			取消当前请求
refresh			使用相同参数重新请求一次
mutate			手动修改 data 的值（不触发请求）


