//========================================================================
//========================================================================


https://www.runoob.com/js/js-async.html

除了 setTimeout 函数以外，异步回调广泛应用于 AJAX 编程。
 
XMLHttpRequest 常常用于请求来自远程服务器上的 XML 或 JSON 数据。


//========================================================================
//========================================================================
XMLHttpRequest 的 onload 和 onerror 属性都是函数，分别在它请求成功和请求失败时被调用。
如果你使用完整的 jQuery 库，也可以更加优雅的使用异步 AJAX：

/***


$.get("https://www.runoob.com/try/ajax/demo_test.php",function(data,status){
    alert("数据: " + data + "\n状态: " + status);
});


*/


