//================================================== 什么是伪元素 ？
//================================================== 什么是伪元素 ？
	"CSS伪元素"是用来"添加一些选择器的特殊效果"
		
		//理解为假元素(不用我们写)，它也是内置的
	
	格式：//它的写法同伪类
		 
		伪元素的语法：
				selector:pseudo-element {property:value;}
		CSS类也可以使用伪元素：
				selector.class:pseudo-element {property:value;}
 
	
	//========================它与伪类的区别?
	//========================它与伪类的区别?
	伪类  ：用来宝岛标签
	伪元素：用来定位标签内容的
	
	


	
 
 :first-line   伪元素	//向文本的首行设置特殊样式。 //行
 :first-letter 伪元素	//向文本的首字母设置特殊样式 //字母
	
	//这个是最常见的伪元素了
 :before 	   伪元素	//可以在元素的内容前面插入新内容。
 :after 	   伪元素	//可以在元素的内容之后插入新内容。
	//示例：
	//p:before		在每个<p>元素之前插入内容
	//p:after		在每个<p>元素之后插入内容
 
 
 
 