

//=====================================================（1）第一步：定义引用变量
//=====================================================（1）第一步：定义引用变量

const tableRef = useRef<ActionType | undefined>();

作用：创建一个用于操作 <ProTable> 的实例引用。

//=====================================================（2）第二步：传给 ProTable
//=====================================================（2）第二步：传给 ProTable

<ProTable actionRef={tableRef} ... />

作用：将这个 ref 绑定到 ProTable 上。


//=====================================================（3）第三步：在代码中调用表格方法
//=====================================================（3）第三步：在代码中调用表格方法

tableRef.current?.reload();         // 刷新数据
tableRef.current?.reset();          // 重置搜索表单
tableRef.current?.reloadAndRest();  // 重置 + 刷新

