
//======================================================================================= 变量（Variables）	
//======================================================================================= 变量（Variables）	

变量定义不必放在引用它们的行之前。放在后面也可以。

//================================= 代码
//================================= 代码

@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

//================================= 编译后
//================================= 编译后
#header {
  width: 10px;
  height: 20px;
}
