

//混合定义不必放在引用它们的行之前。放在后面也可以。
//==================================================================混合（Mixins）	
//==================================================================混合（Mixins）

"混合（Mixin）" 是一种将 "一组属性" 从  "一个规则集" 包含（或混入）到 "另一个规则集" 的方法。


示例：

//=================== 定义了一个类（class）如下：
//=================== 定义了一个类（class）如下：
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

//===================在 "其它规则集" 中 "使用这些属性" 
//===================在 "其它规则集" 中 "使用这些属性" 

像下面这样输入  "所需属性的类（class）名称" 即可，如下所示：

#menu a {
  color: #111;
  .bordered();  // 使用上面定义的类
}

.post a {
  color: red;
  .bordered();  // 使用上面定义的类
}


