

//============================================================================================================================
//============================================================================================================================

Less 提供了使用嵌套（nesting） "代替层叠" 或 "与层叠结合" 使用的能力。

//============================= 示例1：
//============================= 示例1：

//================== 假设我们有以下 CSS 代码：
//================== 假设我们有以下 CSS 代码：

#liheng {
  color: black;
}
#liheng .navigation {
  font-size: 12px;
}
#liheng .logo {
  width: 300px;
}

//================== 用less编写是
//================== 用less编写是

#liheng {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

//============================= 示例2：
//============================= 示例2：
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}



