module.exports = function(grunt) {
	
	
  grunt.initConfig({
			  
			
			pkg: grunt.file.readJSON('package.json'),
			
			concat: {
			  options: {
				// 定义一个用于插入合并输出文件之间的字符
				separator: ';'
			  },
			  dist: {
				// 将要被合并的文件
				src: ['src/**/*.js'],
				// 合并后的JS文件的存放位置
				dest: 'dist/<%= pkg.name %>.js'
			  }
			},
			
			uglify: {
				  options: {
					// 此处定义的banner注释将插入到输出文件的顶部
					banner: '/*! <%= pkg.name %> <%= grunt.template.today("dd-mm-yyyy") %> */\n'
				  },
				  dist: {
					files: {
					  'dist/<%= pkg.name %>.min.js': ['<%= concat.dist.dest %>']
					}
				  }
			},
			
			qunit: {
				files: ['test/**/*.js']
			},
			
			jshint: {
				  // define the files to lint
				  files: ['src/**/*.js', 'test/**/*.js'],
				  // configure JSHint (documented at http://www.jshint.com/docs/)
				  options: {
						// more options here if you want to override JSHint defaults
						globals: {
						  jQuery: true,
						  console: true,
						  module: true
						}
				  }
			},
			
			watch: {
				files: ['<%= jshint.files %>'],
				tasks: ['jshint', 'qunit']
			}	
			
	
  });
  
  
	grunt.loadNpmTasks('grunt-contrib-uglify');
	grunt.loadNpmTasks('grunt-contrib-jshint');
	grunt.loadNpmTasks('grunt-contrib-qunit');
	grunt.loadNpmTasks('grunt-contrib-watch');
	grunt.loadNpmTasks('grunt-contrib-concat');
		 

	grunt.registerTask('test', ['jshint', 'qunit']);
	grunt.registerTask('default', ['jshint', 'qunit', 'concat', 'uglify']);
			
  
};