


npm install --save-dev fontmin-webpack



const FontminPlugin = require('fontmin-webpack');

module.exports = {
  // 其他配置...
  plugins: [
    new FontminPlugin({
      autodetect: true, // 自动检测使用的字体字符
      glyphs: ['\u0000-\u00FF'], // 你也可以手动指定需要保留的字符
    }),
  ],
};



new FontminPlugin({
  autodetect: true, // 自动检测使用的字体字符
  // glyphs: ['\u0000-\u00FF'], // 你也可以手动指定需要保留的字符
  // glyphs: ['\uf0c8'], // 指定需要的字符集
//  text: 'Hello World!', // 指定需要的文本内容
}),

//========================================================================
//========================================================================
autodetect: true, /
如果，只指定 autodetect: true 一个参数，则需要非常多的内存用来检测

