https://www.firecat-web.com/news/738

//================================================ 一、技术层面
//================================================ 一、技术层面

（1）Java是编程语言，功能很强，分支众多。
	 PHP是后起之秀，它吸收了Java等编程语言的优点，
	 专注于做互联网领域，在web领域有 "得天独厚" 的 "优势"。

（2）Java和PHP都有优越的 "跨平台的特性" ，
	 需要花费 "大量的人力" 和 "物力去维护"。

//================================================二、在开发上的不同
//================================================二、在开发上的不同

（1）PHP的开发效率是所有的开发语言中最快的，
	 它的开发周期短， 可以对变动的需求做出快速的响应，
	 PHP适用于中小型应用系统，
	 中小型应用系统使PHP不仅 "开发效率高" ，而且可以 "直接嵌入HTML代码中"
	 大大提高网站访问效率。

	 Java开发需要编译，它的 "开发和发布效率" 相对较低，
	 但是Java在其他应用上的前景比较广泛，系统易维护，
	 可复用性较好，Java适用于⼤中型⽹站，
	 是开发 "多线程" 高并发型站的首先选语言。

（2）开发成本。
	 PHP最经典的组合就是：PHP + MySQL + Apache。
	 非常适合开发中小型的Web应用，开发的速度比较快。
	 而且所有的软件都是开源免费的，可以减少投入。


	Java的Web应用服务器有免费Tomcat、JBoss等，
	如果需要更好的商业化的服务有：Web Sphere和 Web logic。

//================================================三、php与Java安全的对比
//================================================三、php与Java安全的对比
	PHP开发的程序的源代码都是公开的。

	Java开发的程序，最后用户拿到的是只是一些编译好的class类，安全性高。

//================================================四、php与Java访问数据库速度的比较
//================================================四、php与Java访问数据库速度的比较
	（1）php对于不同的数据库采用不同的数据库访问接口，
		所以数据库访问代码的通用性不强。

		例如：用Java开发的Web应用从MySQL数据库转到Oracle数据库只需要做很少的修改。
		而php则需要做大量的修改工作。

		Java通过JDBC来访问数据库，通过不同的数据库厂商提供的数据库驱动方便地访问数据库。
		访问数据库的接口比较统一。

//================================================ 从整体上说
//================================================ 从整体上说
		PHP适用于互联网应用，
		Java设计之初，是以通用服务为中心的，并不是以web为重，

		因此PHP可以将互联⽹的应⽤发挥到淋漓尽致，
		Java只能通过标准和百标准的一些框架来迎合web应用的需求。


