

//====================================================== （1）变量
//====================================================== （1）变量


		变量，存储数据的容器，
		在php中，使用$(美元符号)开头的就是变量，
		可以给变量赋值，或者输出变量的值。


		另外，php语句以;（英文状态半角的分号）结束。

		<?php
			//$定义变量
				$text='this is a text';
			//输出变量
				echo $text;
		?>


//====================================================== （2）全局变量
//====================================================== （2）全局变量

		全局变量就是在所有的php文件范围内都可以使用的变量
		（变量的概念，存储数据的容器）

		最常用的全局变量有//,内置的全局变量
		$_GLOBAL	 
		$_SERVER	 
		$COOKIE		 
		$_SESSION	 
		__FILE__	//（注意是2个下划线）
		__LINE__

		//global.php
		<?php
			echo '当前执行脚本文件名：'.$_SERVER['PHP_SELF'].'<br/>';
			echo '当前执行脚本根目录：'.$_SERVER['DOCUMENT_ROOT'].'<br/>';
			//单行注释
			echo '当前执行脚本绝对路径：'.$_SERVER['SCRIPT_FILENAME'].'<br/>';
			//print_r($_SERVER);
			
			//返回当前文件名，行号
			echo '当前文件名称：<strong>'.__FILE__.'</strong><br/>';
			echo '当前行号：<strong>'.__LINE__.'</strong><br/>';
		?>


		php文件是嵌入到html、的一种语言，
		运行在服务器端，
		可以和html语言混合书写。

		这里的  ".（点号）"表示拼接字符串，echo可以输出字符串。

