
（1）数组分为 "索引数组" 、"关联数组"、
（2）使用 "print_r(数组)" 来 "输出数组内容"
（3）var_dump(数组)查看详细信息
（4）可以使用foreach(数组 as 键 = > 值){  } 来循环输出数组

//====================================================
//====================================================

<?php
	//索引数组
	$arr=array('小李','25','男','开发工程师');
	print_r($arr);
	//Array ( [0] => 小李 [1] => 25 [2] => 男 [3] => 开发工程师 )
	
	//关联数组
	$array=array('姓名'=>'小明','年龄'=>'25','性别'=>'男','职业'=>'开发工程师');
	print_r($array);
	//Array ( [姓名] => 小明 [年龄] => 25 [性别] => 男 [职业] => 开发工程师 )
	
	echo '<br/>';
	//输出详细信息
	var_dump($arr);
	/*array(4) { 
		[0]=> string(6) "小李" 
		[1]=> string(2) "25" 
		[2]=> string(3) "男" 
		[3]=> string(15) "开发工程师" 
	}*/
	
	echo '<br/>';
	//循环输出数组
	foreach($array as $k=>$v){
		echo "键值对:$k --> $v".'<br/>';
	}
	/**	
		键值对:姓名 --> 小明
		键值对:年龄 --> 25
		键值对:性别 --> 男
		键值对:职业 --> 开发工程师
	*/
?>
