

//============================================== 面向对象编程
//============================================== 面向对象编程
在面向对象编程的思想中，有最重要的2句话：

1. 类用来封装代码
2. 对象用来封装数据

//==================== 首先来学习怎么样定义一个类：
//==================== 首先来学习怎么样定义一个类：

（1）类名前 + class，类中有public的属性，如$name、$sex、$age，还有public的方法 say() 。

（2）在类中，只要new一个对象，就自动会执行__construct构造方法

（3）一个类被销毁，或者程序执行完毕，自动执行__destruct()解构方法

（4）类的属性和方法，通过对象 ->指针 符号调用

（5）$this 表示当前对象。

//==============================================
//==============================================
classMehtod.php

<?php
	//定义一个类
	class ren{
		public $name;
		public $sex;
		public $age;
		//成员方法
		public function say(){
			echo '我的名字是'.$this->name.'，性别是'.$this->sex.'，'.$this->age.'岁了<br/>';
		}
		
		//构造方法，只要new 就会执行
		function __construct($name,$sex,$age){
			$this->name=$name;
			$this->sex=$sex;
			$this->age=$age;
			echo '构造对象'.$this->name.'<br/>';
		}
		
		//解构方法，程序结束，对象销毁时执行
		function __destruct(){
			echo '解构对象'.$this->name.'<br/>';
		}
	}
	
	
	//实例化对象
	$xiaoli=new ren('小李','男','25');
	$xiaoli->say();
	/*输出：
		构造对象小李
		我的名字是小李，性别是男，25岁了
		解构对象小李
	*/
?>

