

继承


//================================================================================
//================================================================================


//面向对象编程思想中，有3个核心概念：
	1. 封装
	2. 继承
	3. 多态

封装其实就是类，定义类就是将代码封装起来了。

其次就是继承！

继承的关键字：extends

$this 表示当前对象。
一个B类继承另外一个类A，B会自动拥有A的所有的属性和方法，而不用再书写一遍 

inherit.php
//=============================================================
//=============================================================

<?php
	//申明tool类
	class tool{
		function on(){
			echo '<br/>启动<br/>';
		}
		function run(){
			echo '<br/>运行<br/>';
		}
		function off(){
			echo '<br/>关闭<br/>';
		}
	}
	
	//继承inherit
	class fan extends tool{
		function app(){
			$this->on();
			$this->run();
			$this->off();
		}
	}
	
	//简化使用
	$haierFan=new fan();
	$haierFan->app();
?>