
//======================================================== log.php
//======================================================== log.php

	（1）error_log() 函数用于将  "错误" 或  "其他信息" 记录到 "服务器的错误日志文件" 中。
	（2）日志文件的目录取决于 PHP 配置中的 error_log 指令的设置。
			如：error_log = /var/log/php_errors.log
	（3）默认情况下，如果没有显式设置 error_log，则日志将被写入服务器的系统日志文件。
			//如果没有在 php.ini 文件中找到 error_log 设置，
			//那么日志文件可能会被发送到默认的系统日志位置，

	（4）在 PHP 中，可以使用 ini_get() 函数获取 error_log 设置的值，从而获取日志输出的路径。
			$logPath = ini_get('error_log'); //获取当前 PHP 配置中的 error_log 设置，
			echo '日志输出路径：' . $logPath;
			//如果 error_log 没有在 php.ini 文件中显式设置，或者被设置为默认的系统日志位置，
			//则可能无法通过 ini_get('error_log') 获取到具体的路径。
			//
	（5）

//======================================================== 由于是在 apache 中运行
//======================================================== 由于是在 apache 中运行

（1）所以日志输出会保存在 D:\xampp\apache\logs 里面

（2）显示乱码主要是编码字符集的问题，
	 将log.php文件保存为ANSI格式即可看到中文正常显示，
	 解决方法网上很多。


//======================================================== 
//========================================================

<?php

	$logPath = ini_get('error_log');
	echo '日志输出路径：' . $logPath;

	/*
		1、设置php.ini文件
		2、日志分类
		3、查看日志
	*/

	//生成运行日志
	error_log("FORM ".__FILE__." ERROR LINE:".__LINE__);
	/*需要设置正确的日志路径，确保路径存在
		[15-Sep-2018 09:31:45 Europe/Berlin] 
		这是来自C:/xampp/htdocs/basic/log.php 的一段自定义的报错日志信息
	*/

	//生成系统日志
	openlog('PHP7',LOG_PID,LOG_USER);
	syslog(LOG_WARNING,'向syslog发送自定义信息');
	closelog();

    try{
        $a=10;
        if(isset($b)){
            echo "程序正常执行";
        }else{
            throw new Exception();
        }      
    }catch(Exception $e){
        ERROR_LOG("错误代码所在路径：".$e->getFile());
        ERROR_LOG( "错误代码所在行号：".$e->getLine());
    }
    echo "<br/>程序执行完毕<br/>";
	/*
	[15-Sep-2018 09:44:41 Europe/Berlin] 错误代码所在路径：C:\xampp\htdocs\basic\log.php
	[15-Sep-2018 09:44:41 Europe/Berlin] 错误代码所在行号：26
	*/

	//输出日志 依赖于文件的读写操作，后续将会学习

?>
