image.php



调用 imagecreate() ，需要添加 GD 扩展


（1）打开 php.ini 配置文件。
（2）搜索并找到以下行（根据你的 PHP 版本和操作系统，可能会略有不同）
	 ;extension=gd
（3）去除该行前面的分号（;），将其修改为：
（4）保存 php.ini 文件，并重启你的 Web 服务器，以使修改生效。

（5）检查 GD 扩展是否已加载。你可以通过创建一个包含 phpinfo() 的 PHP 文件并在浏览器中访问来查看 PHP 配置信息。
	 <?php phpinfo(); ?>
	 <?php phpinfo(); ?>
	在生成的页面中，搜索 "GD"，确认 GD 扩展已加载。


//=================================================================
//=================================================================


<?php
	//创建画布
	$img=imagecreate(500,500);
	
	//设置颜色
	//背景色
	$white=imagecolorallocate($img,255,255,255);
	
	
	//画笔
	$black=imagecolorallocate($img,0,0,0);
	
	
	//矩形
	imagerectangle($img,100,100,300,300,$black);
	
	//输出图像前清理输出缓冲
    ob_clean();
    //解决chrome兼容性问题
    header("Content-type:image/jpeg");
	//输出图像到浏览器
    imagejpeg($img) or die("创建图像失败<br/>");
	
	//释放资源
    imagedestroy($img);
	
?>

