
//========================== mysql_obj.php
//========================== mysql_obj.php

<?php    
    // 创建连接
    $conn = new mysqli('localhost', 'root', '','test')or die("连接失败: " . $conn->connect_error);
	if($conn){
		echo "数据库连接<br/>";
	}
     
    //操作数据库
    $sql = "SELECT * FROM cartoon;";
    $result=$conn->query($sql);
    while($row=$result->fetch_assoc()){
        echo "name:".$row['name']."-country:".$row['country']."<br/>";
    }
	/*
		name:校长-country:中国
		name:西门庆-country:中国
		name:武大郎-country:中国
		name:武松-country:中国	
	*/
     
    //关闭连接
    //$conn->close();
	
	//$conn2=new mysqli('localhost','root','','my_db') or die('连接失败：'.$conn2->connect_error);
	$sql2="SELECT * FROM cartoon;";//sql语句一定要用双引号！！！
	$result2=$conn->query($sql2);
	//print_r($conn2->query($sql2));
	
	while($row2=$result2->fetch_assoc()){
		echo 'name:'.$row2['name'].',sex:'.$row2['sex'].'<br/>';
	}
	$conn->close();
	echo "数据库关闭<br/>";
?>


