

cookie.php

cookie可以用于页面之间传值，
没有设置有效时间，那么默认为浏览器关闭失效

这就是会话cookie，保存在内存中
（关闭页面不会失效，关闭浏览器才会失效）



//=================================================================================
//=================================================================================





<?php



	//访问时间
	echo '访问时间<br/>';
	if(isset($_COOKIE['visittime'])){
		//获取cookie的值
		echo '您上一次访问本网站是在：'.$_COOKIE['visittime'].'<br/>';

		echo '本次访问时间是：'.date('Y-m-d H:i:s').'<br/>';
		//设置cookie的值
		setcookie('visittime',date('Y-m-d H:i:s'));

	}else{

		//第一次设置cookie的值。
		setcookie('visittime',date('Y-m-d H:i:s'));
		echo '这是您第一次访问本网站<br/>';
	}
	echo '<br/><br/><br/><br/>';



	//访问次数
	echo '访问次数<br/>';
	if(isset($_COOKIE['num'])){
		setcookie('num',$_COOKIE['num']+1);
		echo '这是您第'.$_COOKIE['num'].'次访问本网站<br/>';		
	}else{
		setcookie('num',1+1);
		echo '欢迎您首次访问本网站<br/>';
	}



 	echo '<br/><br/><br/><br/>';
	//删除cookie，有效时候为过去时间即可，time()-1
	setcookie('liheng',1,time()-1);//参数分别是：名字、值、过期时间
	echo '$_COOKIE[liheng]已被注销<br/>';
	print_r($_COOKIE);//再一次刷新页面时才会生效！！！



 	echo '<br/><br/><br/><br/>';
	//创建cookie
	$sta=setcookie('testcookiename','testvalue',time()+60*60);//60 分钟（即 60 * 60 秒）。
	if($sta){
		echo 'Cookie设置成功！';
	}


?>


//=================================================================================
//=================================================================================

chrome浏览器查看cookie
打开浏览器的设置 > 高级设置 > 

隐私设置/内容设置 > 所有 cookie 和网站数据

 > 找到你的网站名，以及cookie的名字，点击打开即可看到保存到cookie的内容。



