



//===================================================== 第一点
//===================================================== 第一点


如果在一个方法中Promise



那么
		1. "终止"，就是return;
		2. "异步处理"，就是调用Ajax 
的时候使用Promise

//===================================================== 第二点
//===================================================== 第二点


使用Promise过程中 resolve 或reject后，
后面代码还会执行，默认加 return 较妥


就是 reject 前面有  return
return reject("Divide zero"); 

//================ 同理
//================ 同理

如果是在 resolve 之后，需要返回，也可以这么干 

 



