https://segmentfault.com/a/1190000006178770

loader ：意思为：输入程序、装入程序
//===============鼎鼎大名的Loaders登场了！
Loaders是webpack提供的最激动人心的功能之一
	通过使用不同的loader //说明有很多种loader
	webpack有能力调用外部的脚本或工具，实现对不同格式的文件的处理
	//==========================================如(场景)：
	1). 分析转换scss为css
	2). 或者把下一代的JS文件（ES6，ES7) 
		转换为现代浏览器兼容的JS文件
	3). 把 React 的中用到的JSX文件转换为JS文件。

	//================ 安装
	1). Loaders需要单独安装并
			//json-loader 在 webpack2 和 webpack3 已经内置

	2). 且需要在webpack.config.js中的modules关键字下进行配置
			test：一个用以匹配loaders所处理文件的拓展名的正则表达式（必须）
			loader：loader的名称（必须）
			include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；
			query：为loaders提供额外的设置选项（可选）

 