.header-search {
    float: right;
    width: 360px;
    margin-right: 10px;
}

.site-header .header-search {
    width: 160px;
    margin-right: -4px;
    margin-left: 10px;
}

.site-header .header-search.site-scoped-search {
    width: 230px;
}

.form-control, .form-select {
    min-height: 34px;
    padding: 0px 8px;
    font-size: 13px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
}

.header-search-wrapper {
    display: table;
    width: 100%;
    max-width: 100%;
    min-height: 0;
    padding: 0;
    font-size: 12px;
    font-weight: normal;
    vertical-align: middle;
}

.scoped-search .header-search-scope {
    display: table-cell;
}

.header-search-scope {
	position: relative;
    display: none;
    width: 1%;
    padding-right: 8px;
    padding-left: 8px;
    color: #767676;
    white-space: nowrap;
    vertical-align: middle;
    border-right: 1px solid #eee;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.header-search-scope span{
	display:inline-block;
	width:90px;
}

.form-control, .form-select {
    min-height: 34px;
    padding: 0px 8px;
    font-size: 13px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
}

.header-search-input {
    display: table-cell;
    width: 99%;
    min-height: 26px;
    padding-top: 0;
    padding-bottom: 0;
    background: none;
    border: 0;
    box-shadow: none;
}

.site-header .header-search-input {
    min-height: 32px;
}

.margin-r-5{
	margin-right:5px;
}

.margin-r-5.fa-check:before{
	color:#C63640;
}
.margin-b-5{
	margin:0px 5px;
}

.scoped-search .header-search-icon{
    display: table-cell;
}

.header-search-icon{
	display: none;
    width: 1%;
    padding-right: 10px;
    padding-left: 0px;
    color: #C63640;
    white-space: nowrap;
    font-size:15px;
    padding-top:2px;
}


.header-search-scope .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    /* background: #fff; */
    border-radius: 0 0 5px 5px;
    /*border: 1px solid rgba(0,0,0,0.2);*/
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    max-height: 0;
    overflow: hidden;
    background: #FFFFFF;
    z-index:2;
}

.header-search-scope.active .dropdown {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 200px;
}

.header-search-scope .dropdown li{
	list-style:none;
	cursor:pointer;
	
}

.header-search-scope .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #e6e8ea;
}
.header-search-scope .dropdown li a:hover{
	background-color:#ededed;
}
