
//===================================================================ES6中新的声明方式
//===================================================================ES6中新的声明方式
//===================================================================ES6中新的声明方式

1.var：		//全局变量
2.let：		//局部变量
				//防止你的数据污染的，在大型项目中是非常有用处的
				//这些局部变量，编译之后，会重新命名
3.const：	//常量，只读的
			//声明后在业务层就不再发生变化了，
			//简单来说就是从声明开始，这个变量始终不变，就需要用const进行声明。

//=======================================示例1：说明 var 是全局的
//=======================================示例1：说明 var 是全局的
var a=2;
{
var a=3;
}
console.log(a);
是3，因为var是全局声明的。覆盖了上面的2
//=======================================示例2：说明 let 是局部的
//=======================================示例2：说明 let 是局部的
var a=2;
{
let a=3;
}
console.log(a);//是2，因为var是全局声明的。覆盖了上面的2
console.log(a);//是2，因为var是全局声明的。覆盖了上面的2


//=======================================示例3： 说明 let 是局部的
//=======================================示例3： 说明 let 是局部的
{
let a=3;
}
console.log(a);//报错： a并没有被声明
			   //说明报错
			   //ReferenceError: a is not defined
	
//=======================================示例4： 说明 let 是局部的	
//=======================================示例4： 说明 let 是局部的	
for(let i=0;i<10;i++){
        console.log('循环体中:'+i);
}
console.log('循环体外:'+i);	
	
	


//=======================================示例5：说明 const 看我读
//=======================================示例5：说明 const 看我读

const a="ES6";
var a='ES6';
console.log(a);
	// 编译阶段报报错，因为常量无法赋值 的
	
 
	
	
	
	
	
	
	
	
	

