	WeakSet 放对象
	//对传入值必须是对象作了很好的判断
//==================================== WeakSet的声明
//==================================== WeakSet的声明
示例1：
	let weakObj=new WeakSet();
	let obj={a:'we',b:'love'}
	weakObj.add(obj);
	console.log(weakObj);

//==================================== WeakSet 是不允许重复的
//==================================== WeakSet 是不允许重复的
示例2：证书WeakSet不能放重复的值
	let weakObj=new WeakSet();
	let obj={a:'we',b:'love'}
	let obj1= obj;
	weakObj.add(obj);
	weakObj.add(obj1);
	console.log(weakObj); //不变




