

https://www.runoob.com/ajax/ajax-xmlhttprequest-send.html

//=========================================================================================================== 向服务器发送请求
//=========================================================================================================== 向服务器发送请求


如需将请求发送到服务器，我们使用 XMLHttpRequest 对象的 open() 和 send() 方法：


open(method,url,async)  		规定请求的类型、URL 以及是否异步处理请求。
								method：请求的类型；GET 或 POST
								url：文件在服务器上的位置
								async：true（异步）或 false（同步）



send(string)					将请求发送到服务器。
								string：仅用于 POST 请求



//=========================================================================================================== GET 还是 POST？
//=========================================================================================================== GET 还是 POST？

与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。

然而，在以下情况中，请使用 POST 请求：
	不愿使用缓存文件（更新服务器上的文件或数据库）
	向服务器发送大量数据（POST 没有数据量限制）
	发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠




//=========================================================================================================== GET 请求
//=========================================================================================================== GET 请求


（1）示例1：这个可能是缓存的结果

	xmlhttp.open("GET","/try/ajax/demo_get.php",true);
	xmlhttp.send();


（2）示例2： 示例1可能得到的是缓存的结果。为了避免这种情况，请向 URL 添加一个唯一的 ID：

	xmlhttp.open("GET","/try/ajax/demo_get.php?t=" + Math.random(),true);
	xmlhttp.send();

（3）示例3：如果您希望通过 GET 方法发送信息，请向 URL 添加信息：

	xmlhttp.open("GET","/try/ajax/demo_get2.php?fname=Henry&lname=Ford",true);
	xmlhttp.send();

//=========================================================================================================== POST 请求
//=========================================================================================================== POST 请求

（1）示例1：
	xmlhttp.open("POST","/try/ajax/demo_post.php",true);
	xmlhttp.send();


（2）示例2：
	如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。
	然后在 send() 方法中规定您希望发送的数据：

	xmlhttp.open("POST","/try/ajax/demo_post2.php",true);
	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xmlhttp.send("fname=Henry&lname=Ford");
	
 
