
https://www.runoob.com/ajax/ajax-xmlhttprequest-response.html


//===========================================================================================================
//===========================================================================================================

如需获得来自服务器的响应，请使用 XMLHttpRequest 对象的 responseText 或 responseXML 属性。


responseText	//获得字符串形式的响应数据。
responseXML		//获得 XML 形式的响应数据。



//=========================================================================================================== responseText 属性
//=========================================================================================================== responseText 属性

如果来自服务器的响应并非 XML，请使用 responseText 属性。
responseText 属性返回字符串形式的响应，因此您可以这样使用：

document.getElementById("myDiv").innerHTML=xmlhttp.responseText;

//=========================================================================================================== responseXML 属性
//=========================================================================================================== responseXML 属性

如果来自服务器的响应是 XML，而且需要作为 XML 对象进行解析，请使用 responseXML 属性：

xmlDoc=xmlhttp.responseXML;
txt="";
x=xmlDoc.getElementsByTagName("ARTIST");
for (i=0;i<x.length;i++)
{
    txt=txt + x[i].childNodes[0].nodeValue + "<br>";
}
document.getElementById("myDiv").innerHTML=txt;


