 
//======================================================================================================= vue-cli是什么？和 webpack是什么关系？
//======================================================================================================= vue-cli是什么？和 webpack是什么关系？

webpack 就是前端资源 "模块化管理" 和 "打包工具"

vue-cli 是 "脚手架工具" ，
		其作用就是 "用配置好的模板" 迅速搭建起 "一个项目工程来"，
		省去 "自己配置webpack" 配置文件的 "基本内容" 。

其作用就是用 "配置好的模板" 迅速搭建起  "一个项目工程"  来，
省去 "自己配置webpack配置文件" 的 "基本内容" 。

//============================ 关系
//============================ 关系

vue-cli 里面包含了webpack， 
并且配置好了基本的webpack打包规则，
	//基于 webpack 构建，并带有合理的默认配置；

//=======================================================================================================
//=======================================================================================================

 1 . "vue的开发本身" 是不依赖node的，
	不过 "vue的脚手架工具" vue-cli里面集成的webpack是基于node开发出来的。
	因此只能说webpack是依赖node的。

	现在的前端项目大多通过webpack管理，webpack又是基于 node ，
	node是一个运行在服务器端的js环境，
	浏览器本身不支持的scss、es6/es7语法、
	typescript等都可在 node 这通过工具包 npm 去解决。
	因此前端项目起的 node 服务一般是为了解决这些问题。

