 
//======================================================================================================= vue-cli是什么？和 webpack是什么关系？
//======================================================================================================= vue-cli是什么？和 webpack是什么关系？
webpack 就是前端资源模块化管理和打包工具

vue-cli 是脚手架工具，其作用就是用配置好的模板迅速搭建起一个项目工程来，
		省去自己配置webpack配置文件的基本内容。


其作用就是用配置好的模板迅速搭建起一个项目工程来，
省去自己配置webpack配置文件的基本内容。

//============================ 关系
//============================ 关系

vue-cli 里面包含了webpack， 
并且配置好了基本的webpack打包规则，
	//基于 webpack 构建，并带有合理的默认配置；

//=======================================================================================================
//=======================================================================================================

 1 . vue的开发本身是不依赖node的，不过vue的脚手架工具vue-cli里面集成的webpack是基于node开发出来的。
	因此只能说webpack是依赖node的。
	
现在的前端项目大多通过webpack管理，webpack又是基于node，
node是一个运行在服务器端的js环境，
浏览器本身不支持的scss、es6/es7语法、
typescript等都可在node这通过工具包npm去解决.因此前端项目起的node服务一般是为了解决这些问题。

