
说明：
npm: 	Nodejs下的包管理器。
webpack: 它主要的用途是通过CommonJS的语法把所有浏览器端需要发布的静态资源做相应的准备，比如资源的合并和打包。
vue-cli: 	用户生成Vue工程模板。（帮你快速开始一个vue的项目，也就是给你一套vue的结构，
		包含基础的依赖库，只需要 npm install就可以安装）
 

//========================================== （1）.下载 NodeJS 地址：
//========================================== （1）.下载 NodeJS 地址：

http://nodejs.cn/download/

//========================================== （2）.安装 NodeJS 路径
//========================================== （2）.安装 NodeJS 路径

d:\Program Files\nodejs\

//========================================== （3）.查看 NodeJS 的版本
//========================================== （3）.查看 NodeJS 的版本

C:\Users\86136>node -v
v16.13.2

//========================================== （4）.查看 npm 的版本
//========================================== （4）.查看 npm 的版本
		
C:\Users\86136>npm -v
8.1.2

//========================================== （5）. 修改 npm 默认目录
//========================================== （5）. 修改 npm 默认目录


（1）.  建立两个目录
		D:\nodejs\node_global
		D:\nodejs\node_cache

（2）.  设置目录
		npm config set prefix "D:\nodejs\node_global"
		npm config set cache "D:\nodejs\node_cache"

 
//========================================== （6）.  npm 升级
//========================================== （6）.  npm 升级
 

NodeJs自带Npm，但不是最新的

（1）. 配置镜像站
		npm config set registry=http://registry.npm.taobao.org


（2）. 显示所有配置信息
		npm config list
		/**
			可以看到一个配置文件：前面配置的内容都在其中。
			C:\Users\86136\.npmrc
			C:\Users\Administrator\.npmrc
		*/
		
（3）. 从配置中获取镜像站地址
	   
	   npm config get registry
	   
	   
	   
（4）. 获得vue的信息	   
	
		npm info vue

（5）. 升级 npm 	
		（1）.npm -v
		（2）.npm install npm -g
			/**
				npm install 安装或更新
				npm 模块名字
				-g  表示安装到global目录下
			*/
		（3）.npm -v
		（4）. 查看本地仓库有哪些安装
			   npm list -global
			
			// 此时仓库目录将会变成：
			// D:\nodejs\node_global\node_modules
		
			/**
				（5）. 增加环境变量，根据实际需要增加。
				NODE_PATH =  D:\nodejs\node_global\node_modules
			*/


//========================================== （7）.  安装vue.js
//========================================== （7）.  安装vue.js

（1）. npm install vue -g

（2）. npm install vue-router -g

（3）. vue 脚手架

	（1）. npm install vue-cli -g
	（2）. 配置 "vue 脚手架" 的 环境变量。
		   值为： D:\nodejs\node_global\
		   
	（3）. 输入命令 vue -V， 
		   查看 "vue 脚手架" 是否安装成功
 
	//vue-cli 工具是内置了模板包括 webpack 和 webpack-simple,前者是比较复杂专业的项目
	//他的配置并不全放在根目录下的 webpack.config.js 中
	   

（4）.  创建项目 vue 项目
		
		（1）. cd D:\workspace
		
		（2）. vue init webpack vue01
			
			/**
				根据提示填写内容
				Install vue-router? 
				这个写yes，其它写NO，或根据情况写。
			*/


（5）.  初始化，安装依赖
		
		（1）. cd D:\workspace\vue01
		（2）. npm install
		
		
（6）.  运行
		
		（1）.npm run dev

（7）.  访问，提示打开地址：

		http://localhost:8080




