//========================================== 创建 vue 项目
//========================================== 创建 vue 项目

（4）.  创建项目 vue 项目
		
		（1）. cd D:\workspace
		
		（2）. vue init webpack vue01
			
			/**
				根据提示填写内容
				Install vue-router? 
				这个写yes，其它写NO，或根据情况写。
			*/


（5）.  初始化，安装依赖
		
		（1）. cd D:\workspace\vue01
		（2）. npm install
			   //在项目目录运行: npm install
			   //将依据 package.json 文件中所列出的
			   //每个依赖来自动安装适当版本的依赖。	

（6）.  运行
		
		（1）.npm run dev

（7）.  访问，提示打开地址：

		http://localhost:8080


（7）.  npm run build


		执行完成后，会在 Vue 项目下生成一个 dist 目录，
		一般包含 index.html 文件
		及 static 目录，
			//static 目录包含了静态文件 js、css 以及图片目录 images。
		
		//===然后双击这个页 index.html就可以打开页面看到效果
		但是由于 这个页面是里面引用 的是绝对路径，所以会有一引起错误
		把路径绝对改成相对，便可以正常显示
		如 	  src=/static/js/app.b22ce679862c47a75225.js
		改成  src=static/js/app.b22ce679862c47a75225.js
		就是去掉其中的/。
		
		这样就不需要在服务器上面，就能直接看到了。
		
		
		
		