//======================================
//======================================
		执行完成 npm run build 后，
		下生成一个 dist 目录，
		一般包含 index.html 文件
		
		
		及 static 目录，
			//static 目录包含了静态文件 js、css 以及图片目录 images。
		
		//===然后双击这个页 index.html就可以打开页面看到效果
		
		但是由于 这个页面是里面引用 的是绝对路径，所以会有一引起错误
		把路径绝对改成相对，便可以正常显示
		如 	  src=/static/js/app.b22ce679862c47a75225.js
		改成  src=static/js/app.b22ce679862c47a75225.js
		就是去掉其中的/。
		
		这样就不需要在服务器上面，就能直接看到了。
		
		说明：这就是个纯静态的html了，所以它可以部署在静态资源服务器上面运行，
		而不是JSP，必须部署在Tomcat中运行。
		