
	
devServer: {
	 
},


//=================================================================================================== 说明
//=================================================================================================== 说明

devServer

	Type: Object

	所有 webpack-dev-server 的选项都支持。注意：

	有些值像 host、port 和 https 可能会被命令行参数覆写。

	有些值像 publicPath 和 historyApiFallback 不应该被修改，因为它们需要和开发服务器的 publicPath 同步以保障正常的工作。
	
//========================================= 配置
//========================================= 配置

（1）.
	headers ：
		该配置项可以在HTTP响应中注入一些HTTP响应头。
/**
	如：
		module.exports = {
		  devServer: {
			contentBase: path.join(__dirname, "dist"),
			port: 8081,
			host: '0.0.0.0',
			headers: {
			  'X-foo': '112233'
			}
		  }
		}
		
	Response Headers中会添加
	
		X-foo:112233
*/

 