

//=================================================================================================== 配置文件
//=================================================================================================== 配置文件

.env 				//全局默认配置文件，不论什么环境都会加载合并 .env文件无论是开发还是生成都会加载
.env.development 	// 是给 npm run dev 命令默认的
.env.production 	// 是给 npm run build命令默认的
				
				//TODO 这里理解为命令更好，不要理解为环境。


//=================================================================================================== 关于文件的加载
//=================================================================================================== 关于文件的加载

 
根据 "启动命令vue" 会自动加载对应的文件，
 
"scripts": {
    "dev": "vue-cli-service serve --mode=development"
},

npm run dev 


"scripts": {
    "build": "vue-cli-service build --mode=development",
}
npm run build


//===================================================================================================定义
//===================================================================================================定义

// .env文件中 定义

ENV='development'

//===================================================================================================使用
//===================================================================================================使用



//=================================================================================================== 自定义环境
//=================================================================================================== 自定义环境

第一步：创建.env.test文件

第二部：配置环境及地址

		# 测试环境
		NODE_ENV=production
		VUE_APP_ENV=test
		#请求接口基准地址
		VUE_APP_BASE_API=地址一
		#业务系统地址
		VUE_APP_protalUrl=地址二
		#市门户地址
		VUE_APP_menhuUrl=地址三
		#腾讯统计分析id
		VUE_APP_sid=腾讯ID

第二部：	 
	// vue.config.js中就可以使用了
	let env = process.env.ENV;

	"scripts": {
		"test": "vue-cli-service serve --mode=test",
	}
	npm run test




//===================================================================================================  vue.config.js 配置文件
//===================================================================================================  vue.config.js 配置文件

项目目录中没有 vue.config.js 文件，需要手动创建

vue.config.js 是一个可选的配置文件
	// 如果项目的 (和 package.json 同级的) 根目录中存在这个文件，那么它会被 @vue/cli-service 自动加载
	//你也可以使用 package.json 中的 vue 字段，但是注意这种写法需要你严格遵照 JSON 的格式来写。



这个文件应该导出一个包含了选项的对象：
 