mounted 是 Vue 实例的生命周期钩子之一，
它在组件实例被挂载到 DOM 中之后调用。
也就是说，
当 Vue 组件的模板渲染完成并插入到实际的页面中时，mounted 钩子函数会被执行。



//======================================= 具体作用
//======================================= 具体作用
（1）DOM 操作:
		在 mounted 钩子中，你可以安全地进行 DOM 操作，因为此时 DOM 已经完全初始化。
		例如，可以操作 DOM 元素的属性，添加事件监听器，或者使用第三方库来操作 DOM。

（2）数据请求:
		mounted 钩子通常用于在组件加载时发送网络请求获取数据。
		由于组件已经渲染完毕，可以根据获取的数据更新组件的状态和显示内容。

（3）初始化第三方库:
		如果你的应用需要使用第三方库来处理 DOM 元素（例如图表库、地图库等），
		通常会在 mounted 钩子中初始化这些库并将它们与 DOM 关联起来。


	export default {
	  mounted() { //mounted 是 Vue 实例的生命周期钩子之一，它在组件实例被挂载到 DOM 中之后调用。
		console.log(this.$config.apiBaseUrl);
	  }
	};

	