用 configureWebpack 简单的配置
//================================================
//================================================

module.exports = {
  configureWebpack: {
    plugins: [
      new MyAwesomeWebpackPlugin()
    ]
  }
}


该对象将会被 webpack-merge 合并入最终的 webpack 配置。
如果你需要基于环境有条件地配置行为，或者想要直接修改配置，
那就换成一个函数 (该函数会在环境变量被设置之后懒执行)。
该方法的第一个参数会收到已经解析好的配置。
在函数内，你可以直接修改配置，或者返回一个将会被合并的对象：


// vue.config.js
module.exports = {
  configureWebpack: config => {
    if (process.env.NODE_ENV === 'production') {
      // 为生产环境修改配置...
    } else {
      // 为开发环境修改配置...
    }
  }
}






