configureWebpack


	Type: Object | Function
	如果这个值是一个对象，则会通过 webpack-merge 合并到最终的配置中。
	如果这个值是一个函数，则会接收被解析的配置作为参数。该函数及可以修改配置并不返回任何东西，也可以返回一个被克隆或合并过的配置版本。



//===================================================================================================
//===================================================================================================

module.exports = {
  configureWebpack: {
    plugins: [
      new MyAwesomeWebpackPlugin()
    ]
  }
}


该对象将会被 webpack-merge 合并入最终的 webpack 配置。
如果你需要基于环境有条件地配置行为，或者想要直接修改配置，
那就换成一个函数 (该函数会在环境变量被设置之后懒执行)。
该方法的第一个参数会收到已经解析好的配置。
在函数内，你可以直接修改配置，或者返回一个将会被合并的对象：


// vue.config.js
module.exports = {
  configureWebpack: config => {
    if (process.env.NODE_ENV === 'production') {
      // 为生产环境修改配置...
    } else {
      // 为开发环境修改配置...
    }
  }
}






