
https://www.runoob.com/ajax/ajax-xmlhttprequest-onreadystatechange.html


//===========================================================================================================  onreadystatechange 事件
//===========================================================================================================  onreadystatechange 事件
 xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
		}
	}


//=========================================================================================================== 使用回调函数
//=========================================================================================================== 使用回调函数


回调函数是一种以参数形式传递给另一个函数的函数。

如果您的网站上存在多个 AJAX 任务，那么您应该为创建 XMLHttpRequest 对象编写一个标准的函数，并为每个 AJAX 任务调用该函数。
 
该函数调用应该包含 URL 以及发生 onreadystatechange 事件时执行的任务（每次调用可能不尽相同）：
 
 
 
<!DOCTYPE html>
<html>
	<head>
		<script>
			var xmlhttp;
			function loadXMLDoc(url,cfunc) //cfunc 形参
			{
				if (window.XMLHttpRequest)
				  {// IE7+, Firefox, Chrome, Opera, Safari 代码
						xmlhttp=new XMLHttpRequest();
				  }
					else
				  {// IE6, IE5 代码
						xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
					xmlhttp.onreadystatechange=cfunc;
					xmlhttp.open("GET",url,true);
					xmlhttp.send();
			}
			function myFunction()
			{
				loadXMLDoc("/try/ajax/ajax_info.txt",function() //这里就是回调
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
						document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
					}
				});
			}
		</script>
	</head>
	<body>
		<div id="myDiv"><h2>使用 AJAX 修改文本内容</h2></div>
		<button type="button" onclick="myFunction()">修改内容</button>
	</body>
</html>


