

//========================================== 逻辑非运算符（JavaScript）
//========================================== 逻辑非运算符（JavaScript）

if (!value) { ... }
	//表示“不是”
	//如果 value 是空、false、null、undefined 等，就会进入判断
	//❗️这是 JavaScript 标准语法


//========================================== 非空断言（TypeScript）
//========================================== 非空断言（TypeScript）
templateId!

表示：我确定这个值不为空，不是 null 或 undefined
通常用于跳过 TypeScript 的严格空值检查
❗️这是 TypeScript 特有语法

 
//========================================== 总结：
//========================================== 总结：
	!value	逻辑取反，判断是否为空	JS
	value!	非空断言，绕过空值检查	TS

//========================================== 示例
//========================================== 示例
可能未定义、未初始化 在后面加 ! 号
	 如：id: id!
	 如：data!

