https://www.jianshu.com/p/5d0d913d2453
//===================================================== 
//===================================================== 
如果说是JQuery是手工作坊，那么Vue.js就像是一座工厂，
虽然Vue.js做的任何事情JQuery都可以做，但无论是代码量还是流程规范性都是前者较优。



//===================================================== 官方手册 
//===================================================== 官方手册 
https://cn.vuejs.org/v2/guide/

轻量级的JS前端框架

//===================================================== 准备
//===================================================== 准备


你会用html+css+javascript 写一些网页
你知道什么是DOM和BOM(Browser Object Model)
你知道Vue.js是一个框架而不是一个新语言
你会用百度或者Google其中之一去查找答案



