https://www.cnblogs.com/linwenbin/p/12656664.html

//================================================================
//================================================================

Javascript的特点是异步，Javascript不能等待，
如果你实现某件需要等待的事情，
你不能停在那里一直等待结果回来，
相反，底线是使用回调callback：你定义一个函数，这个函数只有 "等到结果可用时" 才能被调用。


这种 "回调模型" 对于 "好的代码组织" 是没有问题的，

但是 也可以通过 "从原始回调" 切换到 "promise" 解决很多问题，

将promise看成是 "一个标准的数据容器" ，这样会 "简化你的代码组织" ，可以成为基于promise的架构。




//================================================================ 什么是Promise?