


?? 是 Nullish Coalescing Operator（空值合并运算符），中文常说“双问号”。


//========================================= 它的作用是：
//========================================= 它的作用是：

当左侧是 null 或 undefined 时，返回右侧；否则返回左侧。



//========================================= 和 || 的区别
//========================================= 和 || 的区别

|| 会把 所有“假值”（0、''、false、NaN、null、undefined）都当成“没有值”，
而 ?? 只把 null / undefined 当成“没有值”。


//========================================= 主要用途，给默认值，兜底
//========================================= 主要用途，给默认值，兜底

const pageSize = userInput ?? 10; // 只有当 userInput 为 null/undefined 才用 10

