
https://www.runoob.com/ajax/ajax-intro.html


AJAX 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。


//==================================================================== 什么是 AJAX ？
//==================================================================== 什么是 AJAX ？

AJAX = 异步 JavaScript 和 XML。

AJAX 是一种用于创建快速动态网页的技术。

通过在后台与服务器进行少量数据交换，
AJAX 可以使网页实现异步更新。
这意味着可以在不重新加载整个网页的情况下，
对网页的某部分进行更新。
//==================================================================== 传统的网页
//==================================================================== 传统的网页

传统的网页（不使用 AJAX）如果需要更新内容，必需重载整个网页面。
有很多使用 AJAX 的应用程序案例：新浪微博、Google 地图、开心网等等。

//==================================================================== AJAX 工作原理
//==================================================================== AJAX 工作原理

浏览器
  发生某个事件......
  创建XMLHttpRequest对象 ===============> 通过 Internet ======================> 访问服务 器
																				处理HttpRequest
																				创建响应并将数据返回浏览器
				<=======================通过 Internet==============================================
		浏览器
		使用JS处理被返回的数据
		更新页面内容。
		
//==================================================================== AJAX是基于现有的Internet标准
//==================================================================== AJAX是基于现有的Internet标准
		AJAX是基于现有的Internet标准，并且联合使用它们：																	
		
		>XMLHttpRequest 对象 (异步的与服务器交换数据)
		>JavaScript/DOM (信息显示/交互)
		>CSS (给数据定义样式)
		>XML (作为转换数据的格式)
  
  
		
//==================================================================== Google Suggest
//==================================================================== Google Suggest
		
		在 2005 年，Google 通过其 Google Suggest 使 AJAX 变得流行起来。
		Google Suggest 使用 AJAX 创造出动态性极强的 web 界面：
		当您在谷歌的搜索框输入关键字时，
		JavaScript 会把这些字符发送到服务器，
		然后服务器会返回一个搜索建议的列表。
